/* Importación de la fuente */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
  --font-size-body-text: clamp(14px, 1.6vw, 16px);
  --h1-font-size: calc(var(--font-size-body-text) * 2.4);
  --h2-font-size: calc(var(--h1-font-size) - 15px);
  --h3-font-size: calc(var(var(--h2-font-size)) - 8px);
  --accent-color: #ffc107; /* Amarillo agregado */
  --dark-color: #000; /* Negro para contraste */
  --lg-heading: #27302c; /* Ajusta este color según tus necesidades */
  --bs-border-width: 1px; /* Establece el ancho del borde */
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
  display: flex;
  flex-direction: column;
  background-image: url(../IMG/background1.png);
  background-attachment: fixed; /* La imagen se queda estática */
  background-size: cover; /* Asegura que la imagen cubra todo el fondo */
  background-position: center; /* Centra la imagen de fondo */
}

/* Estilo del H1 */
h1 {
  font-size: 25px;
  padding-top: 30px;
  margin-bottom: 30px;
  font-weight: bold; /* Negrita */
  color: var(--primary-color); /* Color primario */
}

/* Estilo del H2 */
h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color); /* Color primario */
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Estilos de lista y enlaces */
ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--link-color); /* Enlaces con color personalizado */
}

a:hover {
  color: var(--primary-color); /* Efecto hover en enlaces */
}

/* Estilos para botones */
button {
  background-color: var(--primary-color); /* Color de fondo amarillo */
  color: var(--dark-color); /* Texto negro */
  border: 2px solid var(--dark-color); /* Borde negro */
  border-radius: 5px;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Cambiar el color del botón Buscar */
button.search {
  background-color: var(--primary-color); /* Botón Buscar en color primario */
  color: white;
}

button.search:hover {
  background-color: var(--btn-hover-color); /* Hover azul más oscuro */
  color: white;
}

/* Botón general hover */
button:hover {
  background-color: var(--btn-hover-color); /* Hover azul */
  color: white; /* Texto blanco en hover */
}

/* Navbar */
.navbar {
  background-color: #f8f9fa;
    padding: 1rem 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Borde inferior tenue */
   
}

/* Alinea el contenido de la navbar */
.navbar-nav {
  
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si es necesario */
}

.navbar-nav .nav-item {
    margin: 0 10px; /* Añade un poco de margen entre los enlaces */
}

.navbar-nav .nav-link {
    
    padding: 0.5rem 1.5rem; /* Aumenta el espacio alrededor del texto */
    text-align: center; /* Centra el texto dentro del enlace */
    font-weight: 500; /* Le da un poco más de grosor al texto */
    transition: color 0.3s ease; /* Transición suave para los cambios de color */
    position: relative;
    left: -10px;
}

.navbar-nav .nav-link:hover {
    color: #0056b3; /* Un azul más oscuro para darle más peso visual */
}

.navbar-nav .nav-link.active {
    color: #363434; /* Un gris oscuro como color base */
    font-weight: bold; /* Resalta el enlace activo */
}

.navbar-toggler {
    border: none; /* Quita el borde del botón de menú en dispositivos móviles */
    padding: 0.5rem 1rem; /* Aumenta el padding en el botón */
}

.navbar-toggler-icon {
    background-image: url('path/to/your/icon.svg'); /* Personaliza el icono del botón de menú */
}

/* Estilo del botón de búsqueda */
.navbar .search-button {
    background-color: var(--primary-color); /* El mismo color de los enlaces */
    border: none; /* Elimina el borde */
    color: white; /* Texto en blanco para contraste */
    padding: 0.5rem 1rem; /* Espaciado más generoso */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease;
}

.navbar .search-button:hover {
    background-color: darken(var(--primary-color), 10%); /* Oscurece ligeramente al hacer hover */
}

/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 14px; /* Ajusta el tamaño en pantallas pequeñas */
        padding: 0.5rem 1rem; /* Reduce un poco el padding */
    }
}


/* Formulario de búsqueda */

.btn-outline-dark {
  background-color: var(--primary-color);
  color: white;
  border: none;
  
}

.btn-outline-dark:hover {
  background-color: var(--btn-hover-color);
  color: white;
}

/* Card Principal */
.card {
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

/* Header de la Card */
.card-header {
  background-color: var(--primary-color); /* Color primario */
  color: white;
  border-radius: 15px 15px 0 0;
  padding: 1rem;
}

/* Contenedor de los cursos */
.cont-Cursos {
  margin-top: 10px; /* Espacio superior para separar del contenido anterior */
}

/* Estilos para las tarjetas de cursos */
.curso-card {
  background-color: white; /* Fondo blanco para las tarjetas */
  border-radius: 15px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
  transition: transform 0.2s, box-shadow 0.2s; /* Transiciones suaves */
  overflow: hidden; /* Evitar que el contenido sobresalga */
  width: 100%; /* Asegura que ocupa todo el ancho disponible */
  height: auto; /* Ajusta el alto automáticamente según el contenido */
  display: flex;
  flex-direction: column; /* Alinea el contenido de la tarjeta en columna */
  align-items: center; /* Centra los elementos de la tarjeta */
  margin-top: 30px;
}

.curso-card:hover {
  transform: translateY(-5px); /* Efecto de elevación al pasar el mouse */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Aumenta la sombra al pasar el mouse */
}

/* Estilo para la imagen del curso */
.img-Card {
  width: 85%; /* Ancho reducido de la imagen */
  height: auto; /* Mantiene la proporción de la imagen */
  margin: 20px auto 0 auto; /* Margen superior e inferior */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra para la imagen */
  display: block; /* Centra la imagen */
}

/* Estilos para el cuerpo de la tarjeta */
.card-body {
  padding: 20px; /* Espaciado interno */
  
}

/* Estilos para los títulos */ 
.subtitulos {
  color: var(--lg-heading); /* Color de título utilizando variable */
  margin-bottom: 10px; /* Espacio debajo del título */
  text-align: center;
  font-weight: bold;
}

/* Estilos para la categoría del curso */
.subtitulos-categoria {
  color: var(--link-color); /* Color de la categoría */
  font-size: 0.9rem; /* Tamaño de fuente más pequeño */
  margin-bottom: 5px; /* Espacio debajo de la categoría */
}

.col-8 {
  margin-top: -20px;
}

button.btn-editar {
  position: absolute; /* Posiciona el botón de manera absoluta */
  top: 10px; /* Ajusta según la distancia del borde superior */
  right: 10px; /* Ajusta según la distancia del borde derecho */
  padding: 10px 14px; /* Asegúrate de que el padding sea adecuado */
  white-space: nowrap; /* Evita que el texto se divida en varias líneas */
  border-radius: 15px;
  background-color: var(--primary-color);
}

button.btn-editar i {
  margin: 0; /* Elimina cualquier margen si es necesario */
  font-size: 1em; /* Ajusta el tamaño del ícono según tu preferencia */
}

/* Estilo para el botón de "Ver Curso Completo" */
a.btn {
 
  color: white; /* Color del texto */
  font-size: 0.9rem; /* Tamaño de fuente más pequeño */
  padding: 8px 16px; /* Espaciado interno más reducido */
  border-radius: 5px; /* Bordes redondeados */
  text-align: center; /* Alinea el texto en el centro */
  display: block; /* Asegura que el enlace se comporte como bloque */
  width: fit-content; /* Ancho adaptado al contenido */
  margin: 15px auto 0; /* Centra el botón horizontalmente */
  text-decoration: none; /* Elimina el subrayado del enlace */
  transition: background-color 0.3s, transform 0.3s; /* Suaves transiciones al interactuar */
}

.btn-danger {
  background-color: #ff4d4d; /* Color de fondo rojo */
  
  color: #ffffff; /* Color del texto */
  transition: background-color 0.3s, transform 0.3s; /* Efecto de transición */
}

.btn-danger:hover {
  background-color: #e60000; /* Color más oscuro en hover */
  transform: scale(1.05); /* Efecto de aumento al pasar el ratón */
}

.btn-danger:focus {
  outline: none; /* Quita el contorno en foco */
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.5); /* Sombra al enfocar */
}

.filter-bar {
  background-color: #f8f9fa; /* Color de fondo de la barra */
  border-radius: 10px; /* Bordes redondeados */
  padding: 15px; /* Espaciado interno */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
  width: 100%; /* O establece un ancho fijo */
  margin: 0 auto; /* Centra el contenedor en el padre */
  display: flex; /* Usamos flexbox */
  flex-wrap: wrap; /* Permite que los elementos se ajusten */
  align-items: center; /* Alineación vertical en el centro */
  justify-content: center; /* Alineación horizontal en el centro */
  border: 1px solid var(--bs-border-width) /* Borde negro */
}

.form-label {
  margin-bottom: 5px; /* Espaciado entre la etiqueta y el input */
  text-align: center;
}

.form-control,
.form-select {
  width: 200px; /* Ancho de los inputs */
  min-width: 200px; /* Ancho mínimo */
}

.btn {
  margin-left: 20px; /* Espaciado a la izquierda del botón */
  background-color: var(--primary-color);
}

/* Footer */
.footer1 {
  background-color: var(--primary-color);
  padding: 2rem 0; /* Espacio superior e inferior */
  margin-top: 3rem; /* Margen superior para separar del contenido principal */
  position: relative; /* Cambia la posición del footer para que se adapte */
  margin-top: auto; /* Empuja el footer hacia abajo */
}

.footer1 p {
  color: #fff;
  text-align: center;
  font-size: var(--font-size-body-text);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
}

/* Main container to ensure footer stays at the bottom */
main {
flex-grow: 1;
}