/* Importación de la fuente */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
  --font-size-body-text: clamp(14px, 1.6vw, 16px);
  --h1-font-size: calc(var(--font-size-body-text) * 2.4);
  --h2-font-size: calc(var(--h1-font-size) - 15px);
  --h3-font-size: calc(var(var(--h2-font-size)) - 8px);
  --accent-color: #ffc107; /* Amarillo agregado */
  --dark-color: #000; /* Negro para contraste */
  --lg-heading: #27302c; /* Ajusta este color según tus necesidades */
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
  display: flex;
  flex-direction: column;
  background-image: url(../IMG/background1.png);
  background-attachment: fixed; /* La imagen se queda estática */
  background-size: cover; /* Asegura que la imagen cubra todo el fondo */
  background-position: center; /* Centra la imagen de fondo */
}

/* Estilo del H1 */
h1 {
  font-size: 25px;
  padding-top: 30px;
  margin-bottom: 30px;
  font-weight: bold; /* Negrita */
  color: var(--primary-color); /* Color primario */
}

/* Estilo del H2 */
h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color); /* Color primario */
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Estilos de lista y enlaces */
ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--link-color); /* Enlaces con color personalizado */
}

a:hover {
  color: var(--primary-color); /* Efecto hover en enlaces */
}

/* Estilos para botones */
button {
  background-color: var(--primary-color); /* Color de fondo amarillo */
  color: var(--dark-color); /* Texto negro */
  border: 2px solid var(--dark-color); /* Borde negro */
  border-radius: 5px;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Cambiar el color del botón Buscar */
button.search {
  background-color: var(--primary-color); /* Botón Buscar en color primario */
  color: white;
}

button.search:hover {
  background-color: var(--btn-hover-color); /* Hover azul más oscuro */
  color: white;
}

/* Botón general hover */
button:hover {
  background-color: var(--btn-hover-color); /* Hover azul */
  color: white; /* Texto blanco en hover */
}

/* Navbar */
.navbar {
  background-color: #f8f9fa;
    padding: 1rem 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Borde inferior tenue */
   
}

/* Alinea el contenido de la navbar */
.navbar-nav {
  
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si es necesario */
}

.navbar-nav .nav-item {
    margin: 0 10px; /* Añade un poco de margen entre los enlaces */
}

.navbar-nav .nav-link {
    
    padding: 0.5rem 1.5rem; /* Aumenta el espacio alrededor del texto */
    text-align: center; /* Centra el texto dentro del enlace */
    font-weight: 500; /* Le da un poco más de grosor al texto */
    transition: color 0.3s ease; /* Transición suave para los cambios de color */
    position: relative;
    left: -10px;
}

.navbar-nav .nav-link:hover {
    color: #0056b3; /* Un azul más oscuro para darle más peso visual */
}

.navbar-nav .nav-link.active {
    color: #363434; /* Un gris oscuro como color base */
    font-weight: bold; /* Resalta el enlace activo */ 
}

.navbar-toggler {
    border: none; /* Quita el borde del botón de menú en dispositivos móviles */
    padding: 0.5rem 1rem; /* Aumenta el padding en el botón */
}

.navbar-toggler-icon {
    background-image: url('path/to/your/icon.svg'); /* Personaliza el icono del botón de menú */
}

/* Estilo del botón de búsqueda */
.navbar .search-button {
    background-color: var(--primary-color); /* El mismo color de los enlaces */
    border: none; /* Elimina el borde */
    color: white; /* Texto en blanco para contraste */
    padding: 0.5rem 1rem; /* Espaciado más generoso */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease;
}

.navbar .search-button:hover {
    background-color: darken(var(--primary-color), 10%); /* Oscurece ligeramente al hacer hover */
}

/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 14px; /* Ajusta el tamaño en pantallas pequeñas */
        padding: 0.5rem 1rem; /* Reduce un poco el padding */
    }
}


/* Formulario de búsqueda */

.btn-outline-dark {
  background-color: var(--primary-color);
  color: white;
  border: none;
  
}

.btn-outline-dark:hover {
  background-color: var(--btn-hover-color);
  color: white;
}

/* Card Principal */
.card {
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

/* Contenedor principal de chat */
.chat-container {
  display: flex;
  max-width: 1250px; /* Aumenta el ancho máximo del contenedor */
  height: 600px; /* Establece una altura fija para el contenedor */
  margin: 20px auto; /* Espacio superior e inferior para centrar */
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px; /* Espaciado interno para un mejor aspecto */
}

/* Estilos de la barra lateral */
.sidebar {
  width: 285px; /* Establece un ancho fijo para la barra lateral */
  padding: 10px; /* Espaciado interno */
  border-right: 1px solid #ddd; /* Línea de separación */
}

.sidebar h4 {
  margin-bottom: 1.5rem;
  color: #335eea;
  font-weight: bold;
  text-align: center;
}

.chat-list-item {
  display: flex; /* Usar flexbox para alinear contenido */
  align-items: center; /* Centrar verticalmente el contenido */
  padding: 20px 0;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  
}

.chat-list-item:hover {
  background-color: #e9ecef;
  color: #2b50c7;
}

.chat-list-item .course-image {
  width: 50px; /* Ajusta el tamaño según sea necesario */
  height: 50px; /* Ajusta el tamaño según sea necesario */
  border-radius: 50%; /* Hace que la imagen sea redonda */
  margin-right: 10px; /* Espacio entre la imagen y el texto */
  vertical-align: middle; /* Alinear verticalmente */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra de la imagen */
  object-fit: cover; /* Asegura que la imagen se ajuste bien dentro del círculo */
  margin-right: 10px;
}


/* Área principal de chat */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Encabezado del chat */
.chat-header {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 15px;
  color: #506690;
}

/* Caja de mensajes */
.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

/* Ventana del chat */
.chat-window {
  flex: 1; /* Toma el resto del espacio disponible */
  padding: 10px; /* Espaciado interno */
  overflow-y: auto; /* Permite el desplazamiento vertical si hay muchos mensajes */
}

/* Estilo de mensajes */
.profesor-msg, .alumno-msg {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

h5 {
  font-weight: bold;
  font-size: 21px;
}

.profesor-msg .message-content {
  background-color: #e0e7ff;
  border-radius: 10px 10px 10px 0;
  padding: 10px 15px;
  max-width: 70%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.alumno-msg {
  flex-direction: row-reverse;
  text-align: right;
}

.alumno-msg .message-content {
  background-color: #d1f7d6;
  border-radius: 10px 10px 0 10px;
  padding: 10px 15px;
  max-width: 70%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
}

.message-time {
  font-size: 0.8em;
  color: #869ab8;
  margin-top: 5px;
  text-align: right; /* Alinear la fecha a la derecha */
}

/* Mensaje del alumno */
.message-content {
  max-width: 300px; /* Establece el ancho máximo del cuadro */
  width: auto; /* Permite que el cuadro se ajuste automáticamente */
  overflow: hidden; /* Oculta cualquier contenido que exceda el cuadro */
  background-color: #f8f9fa; /* Color de fondo del mensaje */
  padding: 10px; /* Espaciado interno del mensaje */
  border-radius: 5px; /* Bordes redondeados */
  margin-bottom: 10px; /* Espacio entre mensajes */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra */
}

/* Estilo de input de mensaje */
.message-input {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.btn-primary {
  background-color: var(--primary-color); /* Color de fondo */
  color: #ffffff; /* Color del texto */
  border: none; /* Sin borde */
  padding: 10px 20px; /* Espaciado interno */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 16px; /* Tamaño de fuente */
  cursor: pointer; /* Cambiar el cursor al pasar el mouse */
  transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
}

.btn-primary:hover {
  background-color: #2b50c7; /* Color de fondo al pasar el mouse */
  transform: scale(1.05); /* Escala ligera al pasar el mouse */
}

.btn-primary:active {
  background-color: #29412e; /* Color de fondo al hacer clic */
  transform: scale(0.95); /* Efecto de pulsación */
}


/* Footer */
.footer1 {
    background-color: var(--primary-color);
    padding: 1rem 0;
    margin-top: auto;       /* Empuja el footer al fondo */
}

.footer1 p {
    color: #fff;
    text-align: center;
    font-size: var(--font-size-body-text);
    margin-top: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
}

/* Estilos para el formulario */
.form-control {
    border-radius: 10px; /* Bordes redondeados */
}

.form-select {
    border-radius: 10px; /* Bordes redondeados */
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 768px) {
    .toggle_btn {
        display: none;
    }
    .nav_menu {
        display: block;
    }
}

@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 14px;
        padding: 0.5rem 1rem;
    }

    .textarea-md {
        height: 100px; /* Ajustar altura para pantallas pequeñas */
    }

    .img-preview {
        width: 100%; /* Imágenes en pantalla completa en dispositivos pequeños */
        height: auto; /* Mantener proporciones */
    }
}

/* Encabezado de cada curso */
.course-header {
  display: flex;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.course-name {
  font-weight: bold;
  color: #333;
}

/* Lista de estudiantes */
.student-list {
  padding-left: 50px; /* Alinea los estudiantes a la derecha de la imagen del curso */
  padding-top: 5px;
}

.student {
  padding: 5px 0;
  cursor: pointer;
  color: #555;
}

.student:hover {
  color: #000;
  font-weight: bold;
}

.chat-message {
  padding: 5px 0;
  cursor: pointer;
  color: #555;
}

.chat-message:hover {
  color: #000;
  font-weight: bold;
}/* Lista de estudiantes (oculta por defecto) */

/* Encabezado del grupo del curso */
.group-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px;
}

.group-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.group-header span {
  font-weight: bold;
  color: #333;
}


/* Agregar un borde para mejorar la visualización */
.chat-list-item {
  border-bottom: 1px solid #ccc; /* Borde inferior para separación */
  padding: 10px 0; /* Espaciado arriba y abajo para cada grupo */
}


.group-image {
  width: 50px; /* Ajusta el tamaño según tus necesidades */
  height: 50px; /* Ajusta el tamaño según tus necesidades */
  border-radius: 50%; /* Hace que la imagen sea redonda */
  margin-right: 10px; /* Espacio entre la imagen y el texto */
  vertical-align: middle; /* Alineación vertical con el texto */
  object-fit: cover;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #f5f5f5; /* Fondo claro */
  border-bottom: 1px solid #ddd; /* Borde inferior */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border-radius: 5px;
}

#chat-title {
  font-size: 18px;
  font-weight: bold;
  color: #333; /* Color del título */
  margin: 0;
}