.chat-box {
  max-height: 400px;
  overflow-y: auto;
}

.message {
  background-color: #e1ffc7; /* Color de la burbuja de mensaje */
  border-radius: 8px;
  padding: 10px;
  margin: 5px 0;
  position: relative;
}

.message-time {
  font-size: 0.8em;
  color: gray;
  display: block;
  margin-top: 5px;
  text-align: right;
}

.chat-list-item {
  position: relative; /* Hacer que el contenedor sea relativo */
  padding-right: 15px; /* Espacio a la derecha para el estado */
}

.chat-info {
  display: flex;
  align-items: center; /* Alinear verticalmente */
}

.status-dot {
  width: 14px;  /* Aumentar el ancho */
  height: 14px; /* Aumentar la altura */
  border-radius: 50%; /* Mantener la forma redonda */
  display: inline-block;
  position: absolute; /* Posicionar absolutamente respecto al contenedor */
  right: 10px; /* Ajustar el espacio desde la derecha */
  top: 50%; /* Centrar verticalmente */
  transform: translateY(-50%); /* Ajustar el centro vertical */
}


.status-dot.connected {
  background-color: green;
}

.status-dot.disconnected {
  background-color: rgb(143, 135, 135);
}

.status-dot.away {
  background-color: rgb(243, 239, 26);
}

.message-input {
  display: flex; /* Usar flexbox para la alineación */
  align-items: center; /* Centrar verticalmente */
}

.input-group {
  flex-grow: 1; /* Permitir que el input crezca */
  display: flex; /* Usar flexbox en el grupo de entrada */
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #f5f5f5; /* Fondo claro */
  border-bottom: 1px solid #ddd; /* Borde inferior */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border-radius: 5px;
}

#header-profile-image {
  margin-right: 10px; /* Espacio entre la imagen y el título */
  width: 45px; /* Ajusta el tamaño de la imagen */
  height: 45px;
  display: none; /* Oculto por defecto */
}

#chat-title {
  font-size: 18px;
  font-weight: bold;
  color: #333; /* Color del título */
  margin: 0;
}

#course-info {
  margin-left: auto; /* Empuja el curso a la derecha */
  font-size: 14px;
  color: #666; /* Color del texto del curso */
  
}
