/*
Archivo para dar los colores basicos de todas las ventanas además de las fuentes para no cambiar una por una

*/
footer{ 
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
    margin-top: 3%;

}

Body{

    background-color: #335eea;
}

.card{
    background-color: #335eea;
    border-color: #343a4000;
    box-shadow: 5px 5px #343a40
}

.titulos{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.subtitulos{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

    
  letter-spacing: 0.01em;
}

.subtitulos-categoria{
    font-family: 'Courier New', Courier, monospace;
    color: rgba(0, 0, 0, 0.5);
    
  letter-spacing: 0.01em;
}

.textos{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:200;
    
}

.textos-2{
    font-family: 'Courier New', Courier, monospace;

}

/*
Editar el footer de todas las paginas
*/

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Toda la altura de la ventana*/
}

.content {
    flex: 1; 
}

.footer {
    background-color: #333; 
    color: white;
    padding: 10px 0;
    text-align: center;
}

.opZero{
    opacity:0%
}

.conLogo{
    margin-top: 3%;
    padding-left: 5%;
}

/*      css de cursos pero para no ocupar más espacios lo puse aquí */

.form-field {
    display: none; /* Oculta todos los campos por defecto */
}
.textarea-lg {
    height: 150px;
}

.cardFondo{
    margin-bottom: 5%;
}


/**/
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:200;
}