/* Importación de la fuente */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
  --font-size-body-text: clamp(14px, 1.6vw, 16px);
  --h1-font-size: calc(var(--font-size-body-text) * 2.4);
  --h2-font-size: calc(var(--h1-font-size) - 15px);
  --h3-font-size: calc(var(var(--h2-font-size)) - 8px);
  --accent-color: #ffc107; /* Amarillo agregado */
  --dark-color: #000; /* Negro para contraste */
  --lg-heading: #27302c; /* Ajusta este color según tus necesidades */
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
  display: flex;
  flex-direction: column;
  background-image: url(../IMG/background1.png);
  background-attachment: fixed; /* La imagen se queda estática */
  background-size: cover; /* Asegura que la imagen cubra todo el fondo */
  background-position: center; /* Centra la imagen de fondo */
}

/* Estilo del H1 */
h1 {
  font-size: 25px;
  padding-top: 30px;
  margin-bottom: 30px;
  font-weight: bold; /* Negrita */
  color: var(--primary-color); /* Color primario */
}

/* Estilo del H2 */
h2 {
  font-size: 30px;
  padding-top: 40px;
  margin-bottom: 30px;
  font-weight: bold; /* Negrita */
  color: var(--primary-color); /* Color primario */
  text-align: center;
}

/* Estilos de lista y enlaces */
ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--link-color); /* Enlaces con color personalizado */
}

a:hover {
  color: var(--primary-color); /* Efecto hover en enlaces */
}

/* Estilos para botones */
button {
  background-color: var(--primary-color); /* Color de fondo amarillo */
  color: var(--dark-color); /* Texto negro */
  border: 2px solid var(--dark-color); /* Borde negro */
  border-radius: 5px;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Cambiar el color del botón Buscar */
button.search {
  background-color: var(--primary-color); /* Botón Buscar en color primario */
  color: white;
}

button.search:hover {
  background-color: var(--btn-hover-color); /* Hover azul más oscuro */
  color: white;
}

/* Botón general hover */
button:hover {
  background-color: var(--btn-hover-color); /* Hover azul */
  color: white; /* Texto blanco en hover */
}

/* Navbar */
.navbar {
  background-color: #f8f9fa;
    padding: 1rem 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Borde inferior tenue */
    z-index: 1000; /* Asegúrate de que el navbar esté por encima de otros elementos */
}

/* Alinea el contenido de la navbar */
.navbar-nav {
  
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si es necesario */
}

.navbar-nav .nav-item {
    margin: 0 10px; /* Añade un poco de margen entre los enlaces */
}

.navbar-nav .nav-link {
    
    padding: 0.5rem 1.5rem; /* Aumenta el espacio alrededor del texto */
    text-align: center; /* Centra el texto dentro del enlace */
    font-weight: 500; /* Le da un poco más de grosor al texto */
    transition: color 0.3s ease; /* Transición suave para los cambios de color */
    position: relative;
    left: -10px;
}

.navbar-nav .nav-link:hover {
    color: #0056b3; /* Un azul más oscuro para darle más peso visual */
}

.navbar-nav .nav-link.active {
    color: #363434; /* Un gris oscuro como color base */
    font-weight: bold; /* Resalta el enlace activo */ 
}

.navbar-toggler {
    border: none; /* Quita el borde del botón de menú en dispositivos móviles */
    padding: 0.5rem 1rem; /* Aumenta el padding en el botón */
}

.navbar-toggler-icon {
    background-image: url('path/to/your/icon.svg'); /* Personaliza el icono del botón de menú */
}

/* Estilo del botón de búsqueda */
.navbar .search-button {
    background-color: var(--primary-color); /* El mismo color de los enlaces */
    border: none; /* Elimina el borde */
    color: white; /* Texto en blanco para contraste */
    padding: 0.5rem 1rem; /* Espaciado más generoso */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease;
}

.navbar .search-button:hover {
    background-color: darken(var(--primary-color), 10%); /* Oscurece ligeramente al hacer hover */
}

/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 14px; /* Ajusta el tamaño en pantallas pequeñas */
        padding: 0.5rem 1rem; /* Reduce un poco el padding */
    }
}


/* Formulario de búsqueda */

.btn-outline-dark {
  background-color: var(--primary-color);
  color: white;
  border: none;
  
}

.btn-outline-dark:hover {
  background-color: var(--btn-hover-color);
  color: white;
}

.card {
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); /* Sombra agregada */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.175);
  background-color: #f8f9fa;
}

#categoryForm {
  background-color: white; /* Color de fondo del formulario */
  padding: 30px; /* Espaciado interno del formulario */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra del formulario */
  max-width: 500px; /* Ancho máximo del formulario */
  margin: 20px auto; /* Centramos el formulario en la página */
}

.form-group {
  margin-bottom: 20px; /* Espacio entre los grupos de campos */
}

#categoryForm label {
  margin-bottom: 5px; /* Espacio entre la etiqueta y el input */
  font-weight: bold; /* Negrita para las etiquetas */
  font-size: 1.1em; /* Aumentar tamaño de la fuente de las etiquetas */
}

#categoryName, 
#categoryDescription {
  padding: 15px; /* Espaciado interno para los inputs */
  width: 100%; /* Ancho completo */
  border: 1px solid #ccc; /* Borde de los inputs */
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra de los inputs */
  transition: border-color 0.3s; /* Transición suave para el borde */
  font-size: 1em; /* Aumentar tamaño de la fuente de los inputs */
}

/* Cambiar color del borde al tener foco */
#categoryName:focus,
#categoryDescription:focus {
  border-color: var(--primary-color); /* Cambiar el borde al color primario en foco */
  outline: none; /* Eliminar el contorno predeterminado */
}

#categoryDescription {
  resize: none; /* Evitar que el textarea se pueda redimensionar */
  height: 100px; /* Altura fija para el textarea */
}

/* Estilos para el botón de agregar categoría */
.btn-success {
  background-color: var(--primary-color); /* Color de fondo del botón */
  color: white; /* Color del texto del botón */
  padding: 15px 20px; /* Espaciado interno del botón */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambiar cursor al pasar sobre el botón */
  transition: background-color 0.3s, box-shadow 0.3s; /* Transiciones para el hover */
  font-size: 1em; /* Aumentar tamaño de la fuente del botón */
}

/* Cambiar color de fondo y sombra al pasar el mouse */
.btn-success:hover {
  background-color: var(--btn-hover-color); /* Color de fondo en hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Sombra más profunda al hover */
}



.category-list {
  display: flex; /* Usar flexbox para alinear las categorías en fila */
  flex-wrap: wrap; /* Permitir que las categorías se envuelvan en múltiples filas si es necesario */
  justify-content: center; /* Centrar las categorías en la línea */
  margin-top: 20px;
}

.category-item {
  background-color: white;
  padding: 20px; /* Mantener un padding uniforme */
  margin: 15px; /* Aumentar el espaciado entre las categorías */
  border-radius: 13px; /* Aumenta el border-radius para bordes más redondeados */
  width: 280px; /* Fijar un ancho específico para que se vea más cuadrado */
  display: flex;
  flex-direction: column; /* Alinear el contenido verticalmente */
  justify-content: space-between; /* Asegurarse de que el contenido se distribuya correctamente */
  align-items: center; /* Centrar elementos en el eje horizontal */
  text-align: center; /* Centrar el texto en el contenedor */
  border: 1px solid rgba(0, 0, 0, 0.175);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); /* Sombra agregada */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.category-content {
  flex-grow: 1; /* Permitir que este div ocupe el espacio disponible */
  display: flex;
  flex-direction: column; /* Alinear el contenido verticalmente */
  justify-content: center; /* Centrar el contenido */
}

.category-item strong {
  color: var(--primary-color);
  font-size: var(--h2-font-size);
  margin-bottom: 10px; /* Espacio entre el nombre y la información */
}

.category-info {
  font-size: 12px; /* Tamaño más pequeño para "creado por" */
  font-weight: bold; /* Negrita */
  font-style: italic; /* Cursiva */
  color: var(--link-color); /* Ajustar color si es necesario */
  text-align: center; /* Centrar texto si lo deseas */
  margin-top: auto; /* Asegura que esté al final del cuadro */
}

.category-item p { /* Estilo para la descripción */
  margin: 10px 0; /* Espaciado arriba y abajo */
}

.no-scroll {
  overflow: hidden;
}

.admin-options {
  display: none; /* Inicialmente oculto */
  justify-content: center; /* Centra los botones horizontalmente */
  align-items: center; /* Centra los botones verticalmente */
  gap: 10px; /* Espacio entre los botones */
  margin-top: 10px;
}

.admin-active .admin-options {
    display: block;
}

#categoryForm {
    display: none; /* Inicialmente oculto */
    margin-top: 20px;
    transition: all 0.2s ease; /* Suaviza la transición */
}

#categoryForm.visible {
    display: block; /* Mostrar cuando se agrega la clase 'visible' */
}

.category-item {
  margin-bottom: 20px; 
  border: 1px solid #ddd;
  margin-top: -2px;
    
}

.button-container {
  display: flex; /* Usar flexbox para alinear los botones */
  justify-content: center; /* Centrar los botones horizontalmente */
  margin: 20px 0; /* Espaciado superior e inferior para el contenedor */
}

.ca_btn {
  display: inline-block; /* Para que los botones se comporten como elementos en línea */
  padding: 10px 20px; /* Espaciado interno para el botón */
  margin: 10px; /* Espacio entre los botones */
  border: none; /* Sin borde por defecto */
  border-radius: 8px; /* Bordes redondeados */
  font-size: 16px; /* Tamaño de la fuente */
  color: white; /* Color del texto */
  background-color: var(--primary-color); /* Color de fondo */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
  transition: background-color 0.3s, box-shadow 0.3s; /* Transición suave para el hover */
  cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
}

/* Cambiar color de fondo al pasar el mouse */
.ca_btn:hover {
  background-color: var(--btn-hover-color); /* Color de fondo en hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más profunda al hover */
}

/* Footer */
.footer1 {
    background-color: var(--primary-color);
    padding: 2rem 0; /* Espacio superior e inferior */
    margin-top: 3rem; /* Margen superior para separar del contenido principal */
    position: relative; /* Cambia la posición del footer para que se adapte */
    margin-top: auto; /* Empuja el footer hacia abajo */
}
  
.footer1 p {
    color: #fff;
    text-align: center;
    font-size: var(--font-size-body-text);
}
  
.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}
  
.social-icons a {
    color: #fff;
    font-size: 20px;
}

/* Main container to ensure footer stays at the bottom */
main {
  flex-grow: 1;
}
