/* Importación de la fuente */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
  --font-size-body-text: clamp(14px, 1.6vw, 16px);
  --h1-font-size: calc(var(--font-size-body-text) * 2.4);
  --h2-font-size: calc(var(--h1-font-size) - 15px);
  --h3-font-size: calc(var(var(--h2-font-size)) - 8px);
  --accent-color: #ffc107; /* Amarillo agregado */
  --dark-color: #000; /* Negro para contraste */
  --lg-heading: #27302c; /* Ajusta este color según tus necesidades */
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
  display: flex;
  flex-direction: column;
  background-image: url(../IMG/background1.png);
  background-attachment: fixed; /* La imagen se queda estática */
  background-size: cover; /* Asegura que la imagen cubra todo el fondo */
  background-position: center; /* Centra la imagen de fondo */
}

/* Estilo del H1 */
h1 {
  font-size: 25px;
  padding-top: 30px;
  margin-bottom: 30px;
  font-weight: bold; /* Negrita */
  color: var(--primary-color); /* Color primario */
}

/* Estilo del H2 */
h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color); /* Color primario */
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Estilos de lista y enlaces */
ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--link-color); /* Enlaces con color personalizado */
}

a:hover {
  color: var(--primary-color); /* Efecto hover en enlaces */
}

/* Estilos para botones */
button {
  background-color: var(--primary-color); /* Color de fondo amarillo */
  color: var(--dark-color); /* Texto negro */
  border: 2px solid var(--dark-color); /* Borde negro */
  border-radius: 5px;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Cambiar el color del botón Buscar */
button.search {
  background-color: var(--primary-color); /* Botón Buscar en color primario */
  color: white;
}

button.search:hover {
  background-color: var(--btn-hover-color); /* Hover azul más oscuro */
  color: white;
}

/* Botón general hover */
button:hover {
  background-color: var(--btn-hover-color); /* Hover azul */
  color: white; /* Texto blanco en hover */
}

/* Navbar */
.navbar {
  background-color: #f8f9fa;
    padding: 1rem 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Borde inferior tenue */
   
}

/* Alinea el contenido de la navbar */
.navbar-nav {
  
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si es necesario */
}

.navbar-nav .nav-item {
    margin: 0 10px; /* Añade un poco de margen entre los enlaces */
}

.navbar-nav .nav-link {
    
    padding: 0.5rem 1.5rem; /* Aumenta el espacio alrededor del texto */
    text-align: center; /* Centra el texto dentro del enlace */
    font-weight: 500; /* Le da un poco más de grosor al texto */
    transition: color 0.3s ease; /* Transición suave para los cambios de color */
    position: relative;
    left: -10px;
}

.navbar-nav .nav-link:hover {
    color: #0056b3; /* Un azul más oscuro para darle más peso visual */
}

.navbar-nav .nav-link.active {
    color: #363434; /* Un gris oscuro como color base */
    font-weight: bold; /* Resalta el enlace activo */ 
}

.navbar-toggler {
    border: none; /* Quita el borde del botón de menú en dispositivos móviles */
    padding: 0.5rem 1rem; /* Aumenta el padding en el botón */
}

.navbar-toggler-icon {
    background-image: url('path/to/your/icon.svg'); /* Personaliza el icono del botón de menú */
}

/* Estilo del botón de búsqueda */
.navbar .search-button {
    background-color: var(--primary-color); /* El mismo color de los enlaces */
    border: none; /* Elimina el borde */
    color: white; /* Texto en blanco para contraste */
    padding: 0.5rem 1rem; /* Espaciado más generoso */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease;
}

.navbar .search-button:hover {
    background-color: darken(var(--primary-color), 10%); /* Oscurece ligeramente al hacer hover */
}

/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 14px; /* Ajusta el tamaño en pantallas pequeñas */
        padding: 0.5rem 1rem; /* Reduce un poco el padding */
    }
}


/* Formulario de búsqueda */

.btn-outline-dark {
  background-color: var(--primary-color);
  color: white;
  border: none;
  
}

.btn-outline-dark:hover {
  background-color: var(--btn-hover-color);
  color: white;
}

/* Card Principal */
.card {
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

/* Estilo del cuerpo de la tarjeta */
.card-body {
    padding: 2rem; /* Espaciado interno */
    margin-top: -20px;
}

/* Encabezado de la tarjeta */
.card-header {
    background-color: #335eea; /* Color de fondo del encabezado */
    color: white; /* Color del texto */
    font-size: 20px;
    border-top-left-radius: 10px; /* Bordes redondeados en la parte superior */
    border-top-right-radius: 10px; /* Bordes redondeados en la parte superior */
    font-weight: bold;
}

/* Estilo de los subtítulos */
.subtitulos {
    font-weight: bold;
}

/* Estilo para hacer la categoría en negrita */
.table tbody tr td:nth-child(3) {
    font-weight: bold; /* Aplica negrita al tercer hijo (Categoría) */
}

/* Estilo para hacer la categoría en negrita */
.table tbody tr td:nth-child(7) {
    font-weight: bold; /* Aplica negrita al tercer hijo (Categoría) */
}


/* Estilo para el contenedor de filtros */
.container.my-3 {
    background-color: #fff; /* Fondo blanco */
    border-radius: 8px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interior */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-top: -110px;
}

/* Estilo de los campos de formulario */
input[type="date"],
.select {
    border-radius: 5px; /* Bordes redondeados */
    border: 1px solid #ced4da; /* Borde gris claro */
    transition: border-color 0.3s; /* Transición suave */
}

input[type="date"]:focus,
.select:focus {
    border-color: #335eea; /* Color de borde al enfocar */
    box-shadow: 0 0 5px rgba(51, 94, 234, 0.5); /* Sombra al enfocar */
}

/* Estilo de la tabla */
.table {
    background-color: #fff; /* Fondo blanco */
    border-radius: 8px; /* Bordes redondeados */
    overflow: hidden; /* Para evitar que se vean bordes afilados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.table-dark {
    background-color: #335eea; /* Fondo oscuro para el encabezado */
    color: white; /* Texto blanco */
    text-align: center;
}

.table th,
.table td {
    vertical-align: middle; /* Centrar verticalmente */
    text-align: center;
    
}

/* Estilo de los enlaces */
a {
    color: #335eea; /* Color del enlace */
    text-decoration: none; /* Sin subrayado */
}

a:hover {
    text-decoration: underline; /* Subrayar al pasar el ratón */
}

/* Estilo de la fila de la tabla */
tbody tr:hover {
    background-color: #f1f1f1; /* Color de fondo al pasar el ratón */
    transition: background-color 0.3s; /* Transición suave */
}

/* Estilo para las casillas de verificación */
.form-check {
    margin-bottom: 10px; /* Espaciado inferior */
}






/* Footer */
.footer1 {
    background-color: var(--primary-color);
    padding: 1rem 0;
    margin-top: auto;       /* Empuja el footer al fondo */
}

.footer1 p {
    color: #fff;
    text-align: center;
    font-size: var(--font-size-body-text);
    margin-top: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
}

/* Estilos para el formulario */
.form-control {
    border-radius: 10px; /* Bordes redondeados */
}

.form-select {
    border-radius: 10px; /* Bordes redondeados */
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 768px) {
    .toggle_btn {
        display: none;
    }
    .nav_menu {
        display: block;
    }
}

@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 14px;
        padding: 0.5rem 1rem;
    }

    .textarea-md {
        height: 100px; /* Ajustar altura para pantallas pequeñas */
    }

    .img-preview {
        width: 100%; /* Imágenes en pantalla completa en dispositivos pequeños */
        height: auto; /* Mantener proporciones */
    }
}