@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
  --font-size-body-text: clamp(14px, 1.6vw, 16px);
  --h1-font-size: calc(var(--font-size-body-text) * 2.4);
  --h2-font-size: calc(var(--h1-font-size) - 15px);
  --h3-font-size: calc(var(var(--h2-font-size)) - 8px);
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* ==== CONTAINER ==== */
.container {
  width: 100%;
}

@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}

/* ==== HEADER ==== */
.header {
  height: var(--fixed-header-height);
  padding: 0 1.7rem;
}

/* ==== NAV ==== */
.nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ==== LOGO ==== */
.logo h2 {
  font-size: var(--h2-font-size);
  color: var(--primary-color);
}

/* ====  NAV-MENU  ==== */
.nav_menu_list {
  display: flex;
  align-items: center;
}

.nav_menu_list .nav_menu_item {
  margin: 0 2rem;
}

.nav_menu_item .nav_menu_link {
  font-size: 16.5px;
  line-height: 27px;
  color: var(--link-color);
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.nav_menu_link:hover {
  color: var(--primary-color);
}

.toggle_btn {
  font-size: 20px;
  font-weight: 600;
  color: var(--lg-heading);
  z-index: 4;
}

.nav_menu,
.close_btn {
  display: none;
}

.show {
  right: 3% !important;
}

/* ====  WRAPPER ==== */
.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 5rem;
  margin-bottom: 5rem;
}

.wrapper .title {
  font-size: var(--h2-font-size);
}

.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.grid-item-1 {
  padding-top: 10rem;
  padding-left: 1.5rem;
}

.main-heading {
  font-weight: 300;
  font-size: var(--h1-font-size);
  line-height: 1.1;
}

.main-heading span {
  color: var(--primary-color);
}

.info-text {
  margin-top: 1.5rem;
  font-size: 19px;
  line-height: 28px;
  color: #334157;
}

.btn_wrapper {
  margin-top: 3.5rem;
  display: flex;
  width: 100%;
}

.btn {
  width: 110px;
  height: 50px;
  background-color: var(--primary-color);
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: capitalize;
  border-radius: 7px;
  letter-spacing: 1px;
  transition: 0.4s;
}

.btn:hover {
  transform: translateY(-3px);
  background-color: var(--btn-hover-color);
}

.view_more_btn {
  width: 180px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  letter-spacing: 0;
  color: #fff;
  font-weight: 500;
  margin-right: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.view_more_btn i {
  margin-left: 0.7rem;
}

.view_more_btn:hover {
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.documentation_btn {
  width: 150px;
  height: 55px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  letter-spacing: 0;
  background-color: #e1e7fc;
  color: #0e2a86;
  box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.documentation_btn:hover {
  background-color: #d7ddf1;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.grid-item-2 {
  width: 100%;
  height: 100%;
  padding-top: 15rem;
}

.team_img_wrapper {
  width: 500px;
  max-width: 100%;
  height: 440px;
}

.team_img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: -100px;
}

.grid-cols-3 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  padding: 1rem;
}

.grid-col-item {
  height: 100%;
}

.icon {
  width: 100%;
  line-height: 40px;
}

.icon svg {
  width: 30px;
  height: 30px;
  color: #6b85d8;
}

.featured_info {
  width: 100%;
}

.featured_info span {
  width: 100%;
  display: block;
  font-size: 21px;
  line-height: 33px;
  color: var(--lg-heading);
}

.featured_info p {
  display: block;
  width: 100%;
  margin-top: 7px;
  font-weight: 400;
  color: #334157;
  line-height: 25px;
  font-size: 15.5px;
}

/* ==== ABOUT SECTION ==== */
.about-section {
  padding: 0rem 0;
}

.about-section .section-title {
  font-size: var(--h2-font-size);
  color: var(--lg-heading);
  margin-bottom: 1rem;
  margin-top: -50px;
}

.about-section p {
  font-size: var(--font-size-body-text);
  line-height: 1.6;
  color: var(--text-content);
}

.grid-item-1 {
  padding-right: 1.5rem;
}

.grid-item-2 img {
  width: 120%;
  height: auto;
  object-fit: cover;
  margin-top: -90px;
}

.grid-item-3 img {
  width: 90%;
  height: auto;
  object-fit: cover;
  margin-left: 100px;
 
}

/* ==== COURSES SECTION ==== */
.courses-section {
  padding: 4rem 0;
}

.courses-section .section-title {
  font-size: var(--h2-font-size);
  color: var(--lg-heading);
  margin-bottom: 2rem;
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-col-item {
  text-align: center;
}

.grid-col-item img {
  width: 85%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.grid-col-item h3 {
  font-size: var(--h3-font-size);
  color: var(--lg-heading);
  margin: 1rem 0;
}

.grid-col-item p {
  font-size: var(--font-size-body-text);
  color: var(--text-content);
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: var(--btn-hover-color);
}

.courses-section {
  padding: 4rem 0;
}

.courses-section .section-title {
  font-size: var(--h2-font-size);
  color: var(--lg-heading);
  margin-bottom: 2rem;
  text-align: center;
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-col-item {
  text-align: center;
  background-color: #fff; /* Fondo blanco para el cuadrado */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  padding: 2rem; /* Espaciado interno */
  transition: transform 0.3s, box-shadow 0.3s; /* Transición para efectos */
}

.grid-col-item:hover {
  transform: translateY(-5px); /* Elevación al pasar el cursor */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

.grid-col-item img {
  width: 100%; /* Ocupa todo el contenedor */
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem; /* Espaciado debajo de la imagen */
}

.grid-col-item h3 {
  font-size: var(--h3-font-size);
  color: var(--lg-heading);
  margin: 1rem 0;
}

.grid-col-item p {
  font-size: var(--font-size-body-text);
  color: var(--text-content);
  margin-bottom: 1.5rem; /* Espaciado debajo del texto */
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
  border: none; /* Quitar borde predeterminado */
  padding: 0.75rem 1.5rem; /* Relleno interno del botón */
  border-radius: 5px; /* Bordes redondeados */
  text-decoration: none; /* Quitar subrayado del enlace */
  display: inline-flex; /* Mostrar en línea con flexibilidad */
  align-items: center; /* Centrar verticalmente */
  justify-content: center; /* Centrar horizontalmente */
  font-size: var(--font-size-btn); /* Tamaño de fuente del botón */
  text-align: center; /* Alinear texto en el centro */
  line-height: 1.5; /* Altura de línea para centrar verticalmente */
  cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
  white-space: nowrap; /* Evitar el ajuste de línea */
}

.btn-primary:hover {
  background-color: var(--btn-hover-color);
}


/* ==== TESTIMONIALS SECTION ==== */
.testimonials-section {
  padding: 4rem 0;
}

.testimonials-section .section-title {
  font-size: var(--h2-font-size);
  color: var(--lg-heading);
  margin-bottom: 2rem;
}

.testimonial-slider {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonial {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.testimonial p {
  font-size: var(--font-size-body-text);
  line-height: 1.6;
  color: var(--text-content);
  margin-bottom: 0.5rem;
}

.testimonial span {
  display: block;
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 500;
}

/* ==== CONTACT SECTION ==== */
.contact-section {
  padding: 4rem 0;
}

.contact-section .section-title {
  font-size: var(--h2-font-size);
  color: var(--lg-heading);
  margin-bottom: 2rem;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-section input,
.contact-section textarea {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: var(--font-size-body-text);
}

.contact-section button {
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: var(--font-size-body-text);
  cursor: pointer;
}

.contact-section button:hover {
  background-color: var(--btn-hover-color);
}

/* ==== FOOTER ==== */
.footer {
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.footer p {
  color: #fff;
  text-align: center;
  font-size: var(--font-size-body-text);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
}

/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */
@media screen and (min-width: 768px) {
  .toggle_btn {
    display: none;
  }
  .nav_menu {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .logo h2 {
    font-size: var(--h2-font-size);
  }
  .nav_menu {
    position: fixed;
    width: 93%;
    height: 100%;
    display: block;
    top: 2.5%;
    right: -100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    z-index: 50;
    transition: 0.4s;
  }
  .nav_menu_list {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .nav_menu_list .nav_menu_item {
    margin: 1rem 0;
  }
  .nav_menu_item .nav_menu_link {
    font-size: 18px;
  }
  .close_btn {
    display: block;
    position: absolute;
    right: 10%;
    font-size: 25px;
    color: #50689e;
  }
  .close_btn:hover {
    color: #000;
  }
  .wrapper {
    padding: 0 0.7rem;
  }
  .grid-item-1 {
    padding-left: 0rem;
  }
  .main-heading {
    font-size: var(--h1-font-size);
    line-height: 1.1;
  }
  .view_more_btn {
    width: 140px;
    height: 55px;
    font-size: 13.5px;
    margin-right: 1rem;
  }
  .grid-cols-3 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .featured_info p {
    line-height: 23px;
    font-size: 14px;
  }
}

@media screen and (max-width:  1225px) {
  .wrapper {
    padding-top: 3rem;
  }
  .grid-cols-2 {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .grid-item-1 {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
  .main-heading {
    font-size: var(--h1-font-size);
    text-align: center;
    line-height: 1.1;
  }
  .info-text {
    font-size: 16px;
    text-align: center;
    padding: 0.7rem;
  }
  .btn_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-item-2 {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .team_img_wrapper {
    width: 350px;
    height: 350px;
  }
  .featured_info span {
    font-size: 19px;
  }
}
