/* Importación de la fuente */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
  --font-size-body-text: clamp(14px, 1.6vw, 16px);
  --h1-font-size: calc(var(--font-size-body-text) * 2.4);
  --h2-font-size: calc(var(--h1-font-size) - 15px);
  --h3-font-size: calc(var(var(--h2-font-size)) - 8px);
  --accent-color: #ffc107; /* Amarillo agregado */
  --dark-color: #000; /* Negro para contraste */
  --lg-heading: #27302c; /* Ajusta este color según tus necesidades */
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
  display: flex;
  flex-direction: column;
  background-image: url(../IMG/background1.png);
  background-attachment: fixed; /* La imagen se queda estática */
  background-size: cover; /* Asegura que la imagen cubra todo el fondo */
  background-position: center; /* Centra la imagen de fondo */
}

/* Estilo del H1 */
h1 {
  font-size: 25px;
  padding-top: 30px;
  margin-bottom: 30px;
  font-weight: bold; /* Negrita */
  color: var(--primary-color); /* Color primario */
}

/* Estilo del H2 */
h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color); /* Color primario */
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Estilos de lista y enlaces */
ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--link-color); /* Enlaces con color personalizado */
}

a:hover {
  color: var(--primary-color); /* Efecto hover en enlaces */
}

/* Estilos para botones */
button {
  background-color: var(--primary-color); /* Color de fondo amarillo */
  color: var(--dark-color); /* Texto negro */
  border: 2px solid var(--dark-color); /* Borde negro */
  border-radius: 5px;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Cambiar el color del botón Buscar */
button.search {
  background-color: var(--primary-color); /* Botón Buscar en color primario */
  color: white;
}

button.search:hover {
  background-color: var(--btn-hover-color); /* Hover azul más oscuro */
  color: white;
}

/* Botón general hover */
button:hover {
  background-color: var(--btn-hover-color); /* Hover azul */
  color: white; /* Texto blanco en hover */
}

/* Navbar */
.navbar {
  background-color: #f8f9fa;
    padding: 1rem 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Borde inferior tenue */
   
}

/* Alinea el contenido de la navbar */
.navbar-nav {
  
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si es necesario */
}

.navbar-nav .nav-item {
    margin: 0 10px; /* Añade un poco de margen entre los enlaces */
}

.navbar-nav .nav-link {
    
    padding: 0.5rem 1.5rem; /* Aumenta el espacio alrededor del texto */
    text-align: center; /* Centra el texto dentro del enlace */
    font-weight: 500; /* Le da un poco más de grosor al texto */
    transition: color 0.3s ease; /* Transición suave para los cambios de color */
    position: relative;
    left: -10px;
}

.navbar-nav .nav-link:hover {
    color: #0056b3; /* Un azul más oscuro para darle más peso visual */
}

.navbar-nav .nav-link.active {
    color: #363434; /* Un gris oscuro como color base */
    font-weight: bold; /* Resalta el enlace activo */ 
}

.navbar-toggler {
    border: none; /* Quita el borde del botón de menú en dispositivos móviles */
    padding: 0.5rem 1rem; /* Aumenta el padding en el botón */
}

.navbar-toggler-icon {
    background-image: url('path/to/your/icon.svg'); /* Personaliza el icono del botón de menú */
}

/* Estilo del botón de búsqueda */
.navbar .search-button {
    background-color: var(--primary-color); /* El mismo color de los enlaces */
    border: none; /* Elimina el borde */
    color: white; /* Texto en blanco para contraste */
    padding: 0.5rem 1rem; /* Espaciado más generoso */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease;
}

.navbar .search-button:hover {
    background-color: darken(var(--primary-color), 10%); /* Oscurece ligeramente al hacer hover */
}

/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 14px; /* Ajusta el tamaño en pantallas pequeñas */
        padding: 0.5rem 1rem; /* Reduce un poco el padding */
    }
}


/* Formulario de búsqueda */

.btn-outline-dark {
  background-color: var(--primary-color);
  color: white;
  border: none;
  
}

.btn-outline-dark:hover {
  background-color: var(--btn-hover-color);
  color: white;
}

/* Card Principal */
.card {
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.card-header {
  background-color: var(--primary-color); /* Fondo del encabezado */
  color: white; /* Color del texto */
  font-size: 20px;
  font-weight: bold; /* Negrita */
  padding: 1rem; /* Espaciado interno */
  border-top-left-radius: 0.5rem; /* Bordes redondeados superiores */
  border-top-right-radius: 0.5rem; /* Bordes redondeados superiores */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Sombra */
  margin-top: 10px;
}

.subtitulos {
  margin: 0; /* Quita margen superior e inferior */
  font-size: 20px;
}

.form-label {
  font-weight: bold; /* Mantener el texto en negrita */
  font-size: 1.2rem; /* Ajustar el tamaño de la fuente */
  
  display: block; /* Asegurarse de que el elemento se comporte como un bloque */
  margin-bottom: 0.5rem; /* Espacio debajo del texto */
  
}

.table th, .table td {
  text-align: center; /* Centrar texto en las celdas */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Borde ligero alrededor de las celdas */
  padding: 1rem; /* Espacio dentro de las celdas */
}

.table {
  border-collapse: collapse; /* Evitar espacios entre las celdas */
  margin-top: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1); /* Borde ligero alrededor de las celdas */
}

.table tbody tr {
  transition: background-color 0.3s; /* Transición suave para el efecto hover */
}

.table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05); /* Color de fondo al pasar el mouse */
}

.table th {
  background-color: var(--lg-heading); /* Color de fondo para los encabezados */
  color: white; /* Color de texto para los encabezados */
}

.table td:first-child {
  font-weight: bold; /* Solo hacer en negrita el texto de la primera columna */
}

.table th:first-child, .table td:first-child {
  border-left: none; /* Eliminar borde izquierdo en la primera columna */
}

.table th:last-child, .table td:last-child {
  border-right: none; /* Eliminar borde derecho en la última columna */
}

/* Footer */
.footer1 {
  background-color: var(--primary-color);
  padding: 2rem 0; /* Espacio superior e inferior */
  margin-top: 3rem; /* Margen superior para separar del contenido principal */
  position: relative; /* Cambia la posición del footer para que se adapte */
  margin-top: auto; /* Empuja el footer hacia abajo */
}

.footer1 p {
  color: #fff;
  text-align: center;
  font-size: var(--font-size-body-text);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
}

/* Main container to ensure footer stays at the bottom */
main {
flex-grow: 1;
}
