/* Importación de la fuente */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

/* ==== ROOT RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ==== CSS VARIABLES ==== */
:root {
  --primary-color: #335eea;
  --link-color: #506690;
  --btn-hover-color: #2b50c7;
  --lg-heading: #161c2d;
  --text-content: #869ab8;
  --fixed-header-height: 4.5rem;
  --font-size-body-text: clamp(14px, 1.6vw, 16px);
  --h1-font-size: calc(var(--font-size-body-text) * 2.4);
  --h2-font-size: calc(var(--h1-font-size) - 15px);
  --h3-font-size: calc(var(var(--h2-font-size)) - 8px);
  --accent-color: #ffc107; /* Amarillo agregado */
  --dark-color: #000; /* Negro para contraste */
  --lg-heading: #27302c; /* Ajusta este color según tus necesidades */
}

/* ==== RESET HTML ==== */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #fafbfb;
  display: flex;
  flex-direction: column;
  background-image: url(../IMG/background1.png);
  background-attachment: fixed; /* La imagen se queda estática */
  background-size: cover; /* Asegura que la imagen cubra todo el fondo */
  background-position: center; /* Centra la imagen de fondo */
}

/* Estilo del H1 */
h1 {
  font-size: 25px;
  padding-top: 30px;
  margin-bottom: 30px;
  font-weight: bold; /* Negrita */
  color: var(--primary-color); /* Color primario */
}

/* Estilo del H2 */
h2 {
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color); /* Color primario */
  margin-top: 50px;
  margin-bottom: 10px;
}

/* Estilos de lista y enlaces */
ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--link-color); /* Enlaces con color personalizado */
}

a:hover {
  color: var(--primary-color); /* Efecto hover en enlaces */
}

/* Estilos para botones */
button {
  background-color: var(--primary-color); /* Color de fondo amarillo */
  color: var(--dark-color); /* Texto negro */
  border: 2px solid var(--dark-color); /* Borde negro */
  border-radius: 5px;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Cambiar el color del botón Buscar */
button.search {
  background-color: var(--primary-color); /* Botón Buscar en color primario */
  color: white;
}

button.search:hover {
  background-color: var(--btn-hover-color); /* Hover azul más oscuro */
  color: white;
}

/* Botón general hover */
button:hover {
  background-color: var(--btn-hover-color); /* Hover azul */
  color: white; /* Texto blanco en hover */
}

/* Navbar */
.navbar {
  background-color: #f8f9fa;
    padding: 1rem 2%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05); /* Borde inferior tenue */
   
}

/* Alinea el contenido de la navbar */
.navbar-nav {
  
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    justify-content: center; /* Centra horizontalmente los elementos */
    flex-wrap: wrap; /* Permite que los elementos se ajusten si es necesario */
}

.navbar-nav .nav-item {
    margin: 0 10px; /* Añade un poco de margen entre los enlaces */
}

.navbar-nav .nav-link {
    
    padding: 0.5rem 1.5rem; /* Aumenta el espacio alrededor del texto */
    text-align: center; /* Centra el texto dentro del enlace */
    font-weight: 500; /* Le da un poco más de grosor al texto */
    transition: color 0.3s ease; /* Transición suave para los cambios de color */
    position: relative;
    left: -10px;
}

.navbar-nav .nav-link:hover {
    color: #0056b3; /* Un azul más oscuro para darle más peso visual */
}

.navbar-nav .nav-link.active {
    color: #363434; /* Un gris oscuro como color base */
    font-weight: bold; /* Resalta el enlace activo */ 
}

.navbar-toggler {
    border: none; /* Quita el borde del botón de menú en dispositivos móviles */
    padding: 0.5rem 1rem; /* Aumenta el padding en el botón */
}

.navbar-toggler-icon {
    background-image: url('path/to/your/icon.svg'); /* Personaliza el icono del botón de menú */
}

/* Estilo del botón de búsqueda */
.navbar .search-button {
    background-color: var(--primary-color); /* El mismo color de los enlaces */
    border: none; /* Elimina el borde */
    color: white; /* Texto en blanco para contraste */
    padding: 0.5rem 1rem; /* Espaciado más generoso */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease;
}

.navbar .search-button:hover {
    background-color: darken(var(--primary-color), 10%); /* Oscurece ligeramente al hacer hover */
}

/* Adaptación para dispositivos móviles */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        font-size: 14px; /* Ajusta el tamaño en pantallas pequeñas */
        padding: 0.5rem 1rem; /* Reduce un poco el padding */
    }
}


/* Formulario de búsqueda */

.btn-outline-dark {
  background-color: var(--primary-color);
  color: white;
  border: none;
  
}

.btn-outline-dark:hover {
  background-color: var(--btn-hover-color);
  color: white;
}

/* Card Principal */
.card {
  background-color: #f8f9fa;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

/* Estilo del cuerpo de la tarjeta */
.card-body {
    padding: 2rem; /* Espaciado interno */
}

/* Estilos para la imagen de perfil */
.img-curso {
    width: 100%; /* Asegura que la imagen se ajuste al contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    margin-top: -60px;
}

/* Estilo de los títulos del curso */
.titulos1 {
    font-size: 1.8rem; /* Tamaño de fuente para el título */
    color: var(--lg-heading); /* Color del título (puedes ajustar según tus necesidades) */
    font-weight: bold; /* Negrita */
    margin-top: 10px; /* Espacio superior */
}

/* Estilo de la categoría */
.subtitulos-categoria {
    font-size: 1.2rem; /* Tamaño de fuente para la categoría */
    color: var(--primary-color); /* Color de la categoría (puedes ajustar según tus necesidades) */
    font-weight: 600; /* Grosor del texto */
    margin: 10px 0; /* Espacio vertical */
}

.textos {
  margin-top: 15px; /* Espacio superior aumentado */
  background-color: #f9f9f9; /* Color de fondo suave para resaltar la sección */
  border-radius: 5px; /* Bordes redondeados */
  
}

.card-body {
  padding: 20px; /* Espaciado interno de la tarjeta */
}

.nombre-instructor {
  font-style: italic; /* Letra inclinada para el nombre del instructor */
  font-weight: bold; /* Opcional: resaltar el nombre */
  color: var(--text-color); /* Usa la variable de color de texto definida anteriormente */
}

.row.align-items-center {
  margin-top: 20px; /* Espacio superior entre el contenido del curso y el apartado del instructor */
}

.impartido-por {
  margin-top: 10px; /* Espacio entre el contenido del curso y la sección "Impartido por" */
}

.instructor img {
  width: 40px; /* Ajusta el tamaño de la imagen del instructor */
  height: 40px; /* Asegúrate de que la imagen sea un círculo */
}

.instructor {
  display: flex; /* Flex para alinear la imagen y el nombre */
  align-items: center; /* Centrar verticalmente la imagen y el texto */
  justify-content: flex-end; /* Alinear a la derecha */
}

/* Estilo para el apartado del precio del curso */
.precio-curso {
  z-index: 10; /* Asegura que esté por encima de otros elementos */
  
}

/* Estilo para el cuadro azul del precio */
.precio-curso .bg-primary {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Sombra para el cuadro */
  background-color: var(--primary-color); /* Color de fondo personalizado */
}

/* Efecto de hover para el nombre del instructor */
.nombre-instructor {
  transition: color 0.3s;
}

#buyCurso {
  background-color: var(--primary-color); /* Color de fondo personalizado */
  color: white; /* Color del texto */
  padding: 10px 20px; /* Espaciado interno */
  border-radius: 8px; /* Bordes redondeados */
  font-size: 1.1rem; /* Tamaño de letra más grande */
  font-weight: bold; /* Texto en negrita */
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave en el color y en el hover */
  border: none; /* Sin borde */
}

#buyCurso:hover {
  background-color: #0056b3; /* Color de fondo al pasar el mouse */
  transform: scale(1.02); /* Efecto de agrandamiento */
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); /* Sombra al hacer hover */
}

.payment-form {

  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.175);
  background-color: #fff; /* Color de fondo blanco para el comentario */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra más intensa */
 
}

.payment-form .card {
  border: none;
  border-radius: 10px;
  background-color: #f9f9f9;
  
}

.payment-form h4 {
  font-family: 'Poppins', sans-serif;
  color: #333;
  font-weight: bold;
}

.payment-form input {
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 1rem;
}

.payment-form input:focus {
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

.payment-form button {
  border-radius: 5px;
}

#cancelPayment {
  background-color: #6c757d;
  color: white;
  font-weight: bold;
}

#cancelPayment:hover {
  background-color: #5a6268;
}

#confirmPayment {
  background-color: #28a745;
  color: white;
}

#confirmPayment:hover {
  background-color: #218838;
}

.form-label {
  font-weight: bold;
}

.modal {
  width: 400px; /* Ancho del ticket */
  max-width: 100%; /* Evitar que sea más ancho que la pantalla */
  margin: auto; /* Centrar el modal horizontalmente */
  top: 50%; /* Posicionar desde la parte superior */
  left: 50%; /* Posicionar desde la izquierda */
  transform: translate(-50%, -50%); /* Mover el modal hacia arriba y a la izquierda */
  
}

.modal-title{
  font-weight: bold;
  color: #333;
}

.modal-content {
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 5px; /* Bordes redondeados */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada */
  background-color: #fff; /* Fondo blanco */
}

.modal-header {
  border-bottom: 1px solid #000; /* Línea inferior negra */
  text-align: center; /* Centrar texto */
  padding: 15px 0; /* Espaciado superior e inferior */
  display: flex; /* Usar flexbox para alinear elementos */
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  width: 100%; /* Asegurarse de que el header ocupe todo el ancho */
  font-weight: bold;
  
}

.modal-body {
  padding: 20px; /* Espaciado interno */
}

.modal-footer {
  border-top: 1px solid #000; /* Línea superior negra */
  padding: 15px; /* Espaciado alrededor del pie */
  text-align: center; /* Centrar texto en el pie */
  display: flex; /* Usar flexbox para el contenido */
  justify-content: center; /* Centrar el contenido horizontalmente */
}


.ticket-content {
  padding: 10px; /* Espaciado dentro del ticket */
}

.ticket-content h5 {
  margin: 0; /* Eliminar márgenes */
  font-size: 1.5em; /* Tamaño de fuente del título más grande */
  font-weight: bold; /* Texto en negrita */
  letter-spacing: 1px; /* Espaciado entre letras */
  color: #333; /* Color gris oscuro */
}

.ticket-content p {
  margin: 8px 0; /* Espaciado entre párrafos */
  text-align: justify; /* Justificar texto */
  color: #555; /* Color gris claro */
  font-size: 1.1em; /* Tamaño de fuente para los párrafos */
}

/* Estilo para simular perforaciones en los lados */
.ticket-border {
  position: relative; /* Necesario para el pseudo-elemento */
}

.ticket-border:before,
.ticket-border:after {
  content: '';
  position: absolute;
  width: 12px; /* Ancho de los agujeros */
  height: 12px; /* Alto de los agujeros */
  background-color: #000; /* Color de los agujeros */
  border-radius: 50%; /* Agujeros redondeados */
}

.ticket-border:before {
  left: -8px; /* Desplazar a la izquierda */
  top: 15px; /* Ajustar verticalmente */
}

.ticket-border:after {
  right: -8px; /* Desplazar a la derecha */
  top: 15px; /* Ajustar verticalmente */
}

/* Detalles adicionales para el ticket */
.ticket-content:before {
  content: "====================="; /* Línea de diseño en la parte superior */
  display: block; /* Hacer que ocupe todo el ancho */
  text-align: center; /* Centrar el texto */
  font-size: 1.2em; /* Tamaño de la fuente */
  margin-bottom: 10px; /* Espacio debajo de la línea */
  color: #999; /* Color gris claro */
}

.ticket-content:after {
  content: "====================="; /* Línea de diseño en la parte inferior */
  display: block; /* Hacer que ocupe todo el ancho */
  text-align: center; /* Centrar el texto */
  font-size: 1.2em; /* Tamaño de la fuente */
  margin-top: 10px; /* Espacio encima de la línea */
  color: #999; /* Color gris claro */
}

/* Sombra y efecto al pasar el mouse */
.modal-content:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5); /* Efecto de sombra al pasar el mouse */
  transition: box-shadow 0.3s; /* Transición suave para la sombra */
}


@media (max-width: 576px) {
  .col-11 {
      text-align: center; /* Centrar el texto en pantallas pequeñas */
  }
}

/* Responsividad */
@media (max-width: 768px) {
    .titulos1 {
        font-size: 1.5rem; /* Ajusta el tamaño en pantallas más pequeñas */
    }
    
    .subtitulos-categoria {
        font-size: 1rem; /* Ajusta el tamaño en pantallas más pequeñas */
    }
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
}

.level-content {
    margin-top: 30px; /* Espacio superior para el contenido de nivel */
}

h3{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
}

/* Estilo para el contenedor de los botones */
.button-container {
    margin: 20px 0; /* Espaciado superior e inferior */
    padding: 15px; /* Espaciado interno */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    background-color: #f8f9fa; /* Color de fondo claro */
    display: flex; /* Asegura que los botones estén en una fila */
    justify-content: space-around; /* Espaciado entre los botones */
    border: 1px solid rgba(0, 0, 0, 0.175);
    

}

/* Estilo para los botones */
.custom-btn {
    background-color:  #335eea;
    color: #f8f9fa;
    transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves para el hover */
    padding: 10px 40px; /* Espaciado interno */
    font-size: 1.15rem; /* Tamaño de fuente */
    border: none; /* Sin borde */
    border-radius: 20px; /* Bordes redondeados */
}

/* Efecto hover para los botones */
.custom-btn:hover {
    background-color: #0056b3; /* Color de fondo en hover */
    transform: translateY(-2px); /* Efecto de desplazamiento hacia arriba */
}

/* Estilo para el botón activo */
.custom-btn:active {
    transform: translateY(0); /* Desplazamiento normal al hacer clic */
    background-color: #004494; /* Color más oscuro al hacer clic */
}

/* Espaciado inferior */
.mb-4 {
    margin-bottom: 1.5rem; /* Espaciado inferior */
}

.btnDiv-unique {
  display: flex; /* Habilita el uso de flexbox */
  justify-content: space-between; /* Espacia los elementos a los extremos */
  align-items: center; /* Alinea verticalmente los elementos */
  margin-top: 20px; /* Espaciado superior */
  padding: 0 5px; /* Espaciado horizontal para el contenedor */
}

.btn-material-info {
  background-color:  #335eea;
  transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves para el hover */
  color: #fff; /* Color del texto en blanco */
  padding: 10px 30px; /* Espaciado interno */
  font-size: 1.15rem; /* Tamaño de fuente */
  border: none; /* Sin borde */
  border-radius: 20px; /* Bordes redondeados */
  cursor: pointer; /* Cambia el cursor a puntero */
  transition: background-color 0.3s; /* Transición suave para el color de fondo */
}

.btn-material-info:hover {
  background-color: #004494;  /* Color azul más oscuro al pasar el mouse */
  color: #fff;
  transform: translateY(-2px); /* Efecto de desplazamiento hacia arriba */
}

.btn-material-info:active {

    transform: translateY(0); /* Desplazamiento normal al hacer clic */
    background-color: #004494; /* Color más oscuro al hacer clic */
} 

.independent-content {
    background-color: #f9f9f9; /* Fondo claro para destacar el contenido */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Borde sutil */
    border-radius: 8px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interno */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-bottom: 20px; /* Espaciado inferior */
    margin-left: 20px;
    width: 450px;
}

.intro-text, .details-text {
    font-size: 1rem;
    line-height: 1.6;
    margin: 15px 0;
}

.material-list li {
    margin-bottom: 10px;
}

.btn-info {
    background-color: #2e3d36;
}

.btn-info:hover {
    background-color: #4a7c59;
}

.btn-dark {
    background-color: #27302c;
}

.btn-dark:hover {
    background-color: #4a7c59;
}

.btn-success {
    background-color: #6b8f71;
}

.btn-success:hover {
    background-color: #4a7c59;
}

/* Contenido del curso */
.level-content {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.175);
}

.video-container {
    margin: 10px 0;
}

.titulocurso{
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
}

.image-container {
    text-align: center; 
    width: 350px; 
    margin: 0 auto; 
    display: flex;
    justify-content: center; /* Centra horizontalmente la imagen */
}

.image-container img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

.course-video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  
  margin: 20px auto; /* Reducir el margen superior */
  max-width: 800px;
  width: 100%;
  
  position: relative;
  top: -30px; /* Mover un poco más arriba */
}

.course-video {
  width: 100%;
  max-width: 750px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.course-material {
  background-color: #f9f9f9; /* Fondo claro para el contenedor */
  border: 1px solid #ddd; /* Borde ligero */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espaciado interno */
  margin-top: 20px; /* Espaciado superior */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.course-material h4 {
  font-size: 1.5rem; /* Tamaño de fuente para el título */
  color: #333; /* Color del texto del título */
  margin-bottom: 15px; /* Espaciado inferior del título */
  font-weight: bold;
}

.material-list {
  list-style-type: none; /* Quitar los puntos de la lista */
  padding: 0; /* Quitar padding por defecto */
}

.material-list li {
  margin-bottom: 10px; /* Espaciado inferior entre elementos de la lista */
}

.material-list li a {
  color: #007bff; /* Color de los enlaces */
  text-decoration: none; /* Quitar subrayado */
  font-size: 1.1rem; /* Tamaño de fuente para los enlaces */
}

.material-list li a:hover {
  text-decoration: underline; /* Subrayar el enlace al pasar el mouse */
  color: #0056b3; /* Color más oscuro al pasar el mouse */
}


/* Botones */
.btn-dark {
  background-color: var(--primary-color);
  border: none;
  color: white;
}

.btn-dark:hover {
  background-color: var(--btn-hover-color); /* Efecto hover */
}


.btn-success {
  background-color: #377946; /* Color de fondo verde */
  color: #fff; /* Color del texto */
  border: none; /* Sin borde */
  padding: 10px 20px; /* Espaciado interno */
  border-radius: 40px; /* Bordes redondeados */
  font-size: 1.15rem; /* Tamaño de fuente grande */
  cursor: pointer; /* Cambia el cursor al pasar el ratón */
  transition: background-color 0.3s, transform 0.3s; /* Transición suave para el fondo y el tamaño */
  font-weight: bold;
}

.btn-success:hover {
  background-color: #218838; /* Color de fondo más oscuro al pasar el ratón */
  transform: scale(1.05); /* Aumenta ligeramente el tamaño */
}

.btn-success:active {
  background-color: #1e7e34; /* Color de fondo más oscuro al hacer clic */
  transform: scale(0.95); /* Reduce ligeramente el tamaño */
}

.comentario-container {
  display: flex;
  align-items: flex-start; /* Alinea los elementos en la parte superior */
  background-color: #fff; /* Color de fondo blanco para el comentario */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra más intensa */
  padding: 1rem; /* Espacio interno */
  margin-bottom: 1.5rem; /* Espacio entre comentarios */
  border: 1px solid rgba(0, 0, 0, 0.175);
}

.fecha-comentario {
  font-size: 0.9em; /* Tamaño de fuente más pequeño */
  color: #666; /* Color gris */
  margin-top: 10px; /* Espaciado superior */
  text-align: right; /* Alinear el texto a la derecha */
}

.perfil {
  flex: 0 0 20%; /* Ancho de la sección del perfil */
  text-align: center; /* Centrar el texto en el perfil */
  margin-right: 1rem; /* Espacio a la derecha del perfil */
}

.foto-perfil {
  width: 80px; /* Tamaño de la foto de perfil */
  height: 80px; /* Tamaño de la foto de perfil */
  border-radius: 50%; /* Hace la imagen circular */
  border: 2px solid var(--light--green-color); /* Borde alrededor de la imagen */
  margin-bottom: 0.5rem; /* Espacio debajo de la foto */
}

.nombre-usuario {
  font-weight: bold; /* Nombre del usuario en negrita */
  color: var(--text-color); /* Color del texto */
}

.comentario {
  flex: 1; /* Ocupa el espacio restante */
  display: flex; /* Habilita el uso de flexbox */
  flex-direction: column; /* Alinea los elementos en columna */
  font-style: italic; /* Aplica la inclinación a la letra */
  margin-top: 10px;
}


.calificacion {
  color: gold; /* Color de las estrellas */
  margin-bottom: 0.5rem; /* Espacio debajo de la calificación */
}

.comentario p {
  margin: 0; /* Elimina márgenes del párrafo */
}


/* Footer */
.footer1 {
  background-color: var(--primary-color);
  padding: 1rem 0;
  margin-top: 50px;
}

.footer1 p {
  color: #fff;
  text-align: center;
  font-size: var(--font-size-body-text);
  margin-top: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
}

/* Estilos para el formulario */
.form-control {
  border-radius: 10px; /* Bordes redondeados */
}

.form-select {
  border-radius: 10px; /* Bordes redondeados */
}

/* ==== MEDIA QUERIES ==== */

@media screen and (min-width: 768px) {
  .toggle_btn {
      display: none;
  }
  .nav_menu {
      display: block;
  }
}

@media (max-width: 768px) {
  .navbar-nav .nav-link {
      font-size: 14px;
      padding: 0.5rem 1rem;
  }

  .textarea-md {
      height: 100px; /* Ajustar altura para pantallas pequeñas */
  }

  .img-preview {
      width: 100%; /* Imágenes en pantalla completa en dispositivos pequeños */
      height: auto; /* Mantener proporciones */
  }
}
