<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Búsqueda </title>

	<link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/f9a8a486b8.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="CSS/busqueda.css">
</head>

<body>

	<div class="container conLogo">
		<h1 class="titulos">A&B Cursos Online</h1>
	</div>

	<!--Navbar-->
	<div class="container card">
		<nav class="navbar navbar-expand-lg navbar-light">

			<div class="container-fluid">
				<!-- Logo de la barra de navegación -->
				<!-- <a class="navbar-brand" href="#">A&J</a> -->

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

				<!-- Contenido oculto en dispositivos pequeños -->
				<div class="collapse navbar-collapse" id="navbarOpciones">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item border-end">
							<a class="nav-link active textos-2" aria-current="page" href="landPageAlumno.html"> Principal </a>
						</li>

						<li class="nav-item border-end">
							<a class="nav-link active textos-2" aria-current="page" href="PerfilAlumno.html"> Mi Perfil </a>
						</li>

						<li class="nav-item border-end">
							<a class="nav-link active textos-2" aria-current="page" href="ChatAlum.html"> Mis Chats </a>
						</li>

						<li class="nav-item border-end">
							<a class="nav-link active textos-2" aria-current="page" href="Kardex.html"> Mi Kardex </a>
						</li>

						<!-- Desplegable de opciones -->
						<li class="nav-item dropdown border-end">
							<a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item textos-2" href="Busqueda.html"> Arte </a></li>
								<li><a class="dropdown-item textos-2" href="Busqueda.html"> Matemáticas </a></li>
								<li><a class="dropdown-item textos-2" href="Busqueda.html"> Programación </a></li>
							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link active textos-2" aria-current="page" href="LandingPage.html"> Cerrar Sesión </a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
	</div>

	<div class="container mt-5">
        <div class="filter-bar d-flex flex-wrap align-items-center justify-content-center gap-3">
            <div>
                <label for="tituloCurso" class="form-label subtitulos">Título del Curso</label>
                <input type="text" id="tituloCurso" class="form-control" placeholder="Escribe el Título">
            </div>
    
            <div>
                <label for="usuarioPublicador" class="form-label subtitulos">Usuario</label>
                <input type="text" id="usuarioPublicador" class="form-control" placeholder="Escribe el Usuario">
            </div>
    
            <div>
                <label for="fechaInicio" class="form-label subtitulos">Fecha Inicio</label>
                <input type="date" id="fechaInicio" class="form-control">
            </div>
    
            <div>
                <label for="fechaFin" class="form-label subtitulos">Fecha Fin</label>
                <input type="date" id="fechaFin" class="form-control">
            </div>
    
            <div>
				<label for="categoriaID" class="form-label subtitulos">Categoría</label>
				<select id="categoriaID" class="form-select">
					<option selected>Todas</option>
					<option value="Bases de Datos">Bases de Datos</option>
					<option value="Matemáticas">Matemáticas</option>
					<option value="Arte">Arte</option>
					<option value="Programación">Programación</option>
				</select>
			</div>

            <div>
                <button type="button" class="btn btn-primary">Buscar</button>
            </div>
        </div>
    </div>
    
    </div>
    
	<div class="container cont-Cursos px-2">
		<div class="row rowCursos gx-5">

		</div>
	</div>

	<!-- ==== FOOTER ==== -->
	<footer class="footer1">
		<div class="container">
			<p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
		</div>
	</footer>

	<script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
	<script src="JS/Busqueda.js"></script>
	
</body>

</html>