<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Profesor</title>

    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f9a8a486b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/chat.css">
    <link rel="stylesheet" href="CSS/chatprof.css">
</head>

<body class="d-flex flex-column min-vh-100">
        
    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>
    
    <!-- Navbar -->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="landPageProfesor.html">Principal</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="PerfilProfesor.html">Mi Perfil</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="NewCurso.html">Crear Curso</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="reportVenta.html">Reporte de Ventas</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="chat.html">Chat</a></li>
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Categorías</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Arte</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Matemáticas</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Programación</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active textos-2" href="LandingPage.html">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-4 chat-container">
        <div class="sidebar">
            <h4> Mis Estudiantes </h4> 
            <div class="chat-list-item" onclick="openChat('Oliver Smith')">
                <img src="Users/User3.png" alt="Curso de Arte" class="course-image">
                Oliver Smith
                <span class="status-dot connected"></span>
            </div>
            <div class="chat-list-item" onclick="openChat('Harry Osborn')">
                <img src="Users/User4.png" alt="Curso de Matemáticas" class="course-image">
                Harry Osborn
                <span class="status-dot disconnected"></span>
            </div>
            <div class="chat-list-item" onclick="openChat('Mary Jane')">
                <img src="Users/User5.png" alt="Curso de Programación" class="course-image">
                Mary Jane
                <span class="status-dot away"></span>
            </div>
        </div>
        
        <div class="chat-area">
            <div class="chat-header">
                <img id="header-profile-image" src="" alt="Perfil" class="rounded-circle" style="width: 40px; height: 40px; display: none;">
                <h5 id="chat-title">¡Bienvenid@ Profesor/a!</h5>
                <div id="course-info"></div>
            </div>
            <div id="chat-box" class="chat-box">
                <!-- Mensajes se agregarán dinámicamente aquí -->
            </div>
            <form class="message-input" onsubmit="sendMessage(event)">
                <input type="text" id="message-input" class="form-control" placeholder="Escribe un mensaje..." required>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
    
    
    <!-- Footer -->
    <footer class="footer1 mt-auto">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
    <script src="JS/ChatProf.js"></script>
</body>
</html>
