<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Alumno</title>

    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f9a8a486b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/chat.css">
</head>

<body class="d-flex flex-column min-vh-100">
        
    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>
    
    <!-- Navbar -->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="landPageAlumno.html">Principal</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="PerfilAlumno.html">Mi Perfil</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="ChatAlum.html">Mis Chats</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="Kardex.html">Mi Kardex</a></li>
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">Categorías</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Arte</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Matemáticas</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Programación</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active textos-2" href="LandingPage.html">Cerrar Sesión</a></li>
                    </ul>
                    
                    <form class="d-flex w-auto w-md-50 w-lg-50">
                        <input class="form-control me-2 textos-2" type="search" placeholder="Escribe algo.." aria-label="Buscar">
                        <button class="btn btn-outline-dark textos-2" type="submit" formaction="Busqueda.html">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-4 chat-container">
        <div class="sidebar">
            <h4>Chats</h4> 
            <div class="chat-list-item" onclick="openChat('Curso de Arte')">
                <img src="IMG/sql.png" alt="Curso de Arte" class="course-image">
                Curso de Arte
            </div>
            <div class="chat-list-item" onclick="openChat('Curso de Matemáticas')">
                <img src="IMG/sql.png" alt="Curso de Matemáticas" class="course-image">
                Curso de Matemáticas
            </div>
            <div class="chat-list-item" onclick="openChat('Curso de Programación')">
                <img src="IMG/sql.png" alt="Curso de Programación" class="course-image">
                Curso de Programación
            </div>
        </div>
        
        <div class="chat-area">
            <div class="chat-header">
                <h5 id="chat-title">Curso de Arte</h5>
            </div>
            <div id="chat-box" class="chat-box">
                <!-- Mensajes se agregan dinámicamente aquí -->
            </div>
            <form class="message-input" onsubmit="sendMessage(event)">
                <input type="text" id="message-input" class="form-control" placeholder="Escribe un mensaje...">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer1 mt-auto">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
    <script src="JS/Chat.js"></script>
</body>
</html>
