<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ver Curso </title>

    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f9a8a486b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/vercurso.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Encabezado -->
    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>

    <!--Navbar-->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container-fluid">
                <!-- Logo de la barra de navegación -->
                <!-- <a class="navbar-brand" href="#">A&J</a> -->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Contenido oculto en dispositivos pequeños -->
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="landPageAlumno.html"> Principal </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="PerfilAlumno.html"> Mi Perfil </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="chat.html"> Mis Chats </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="Kardex.html"> Mi Kardex </a>
                        </li>

                        <!-- Desplegable de opciones -->
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Arte </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Matemáticas </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Programación </a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active textos-2" aria-current="page" href="LandingPage.html"> Cerrar Sesión </a>
                        </li>
                    </ul>
        
                    <!-- Formulario de búsqueda ajustable -->
                    <form class="d-flex w-auto w-md-50 w-lg-50">
                        <input class="form-control me-2 textos-2" type="search" placeholder="Escribe algo.." aria-label="Buscar">
                        <button class="btn btn-outline-dark textos-2" type="submit"> Buscar </button>
                    </form>
        
                </div>
            </div>
        </nav>
    </div>


    <!-- Contenido del curso -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <img id="imgPerfil" class="rounded-2 img-curso" alt="Foto de perfil" src="IMG/sql.png">
                    </div>
                    <div class="col-11 col-md-8">
                        <h2 class="titulos1">Introducción a Bootstrap</h2>
                        <h6 class="subtitulos-categoria">Programación</h6>
                        <p class="fs-5 textos">
                            En este curso aprenderemos sobre Bootstrap, un popular framework de diseño front-end que facilita la creación de sitios web y aplicaciones web responsivas y de alta calidad. Bootstrap proporciona una serie de herramientas y componentes predefinidos que permiten construir interfaces de usuario modernas y funcionales con rapidez y eficiencia.
                        </p>
                        <div class="impartido-por text-end"> <!-- Añadido: clase para alinear a la derecha -->
                            <span>Impartido por:</span>
                            <div class="instructor d-flex align-items-center justify-content-end"> <!-- Clase para el instructor -->
                                
                                <span class="nombre-instructor ms-2">Nombre del Profesor</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Niveles del curso -->
    <div class="container mt-5">
        <h3 class="subtitulos1">Niveles del Curso</h3>
        <div class="button-container mb-4">
            <button class="custom-btn btn-lg btn-level-1" onclick="showLevel(1)">Nivel 1</button>
            <button class="custom-btn btn-lg btn-level-2" onclick="showLevel(2)">Nivel 2</button>
            <button class="custom-btn btn-lg btn-level-3" onclick="showLevel(3)">Nivel 3</button>
        </div>

        <!-- Contenido de Nivel 1 -->
        <div id="level-1" class="level-content" style="display: none;">
            <div class="row">
                <div class="col-11 col-md-6 independent-content">
                    <div class="image-container">
                        <img src="IMG/sql.png" alt="Ejemplo de Bootstrap" class="img-fluid" />
                    </div>
                    <p class="titulocurso"><b>Introducción a Bootstrap.</b></p>
                    <p class="intro-text">
                        En este nivel, aprenderás los conceptos básicos de Bootstrap, el framework más popular para el desarrollo de interfaces web.
                    </p>
                    <p class="details-text">
                        Descubrirás cómo instalar Bootstrap, entender su estructura y crear tu primera página responsiva utilizando su sistema de cuadrícula y componentes prediseñados.
                    </p>
                </div>
                
                <div class="col-11 col-md-6 course-video-container d-flex justify-content-center align-items-center">
                    <video class="course-video" controls>
                        <source src="IMG/VideoDumie2.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video>
                </div>
            </div>
            
            <div class="d-flex btnDiv-unique">
                <button class="btn btn-lg btn-material-info" onclick="toggleMaterial('material1')">Mostrar Material</button>
                <button class="btn btn-lg btn-material-info" onclick="showLevel(2)">Siguiente Nivel</button>
            </div>

            <div id="material1" class="course-material" style="display: none;">
                <h4 class="mt-3">Material del Curso</h4>
                <ul class="material-list">
                    <li><a href="/Views(Ventanas y JS)/PDF/BootstrapPDF.pdf" target="_blank">PDF: Guía del Curso (Nivel 1)</a></li>
                    <li><a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank">Documentación de Bootstrap</a></li>
                </ul>
            </div>
        </div>

        <!-- Contenido de Nivel 2 -->
        <div id="level-2" class="level-content" style="display: none;">
            <div class="row">
                <div class="col-11 col-md-6 independent-content">
                    <div class="image-container">
                        <img src="IMG/sql.png" alt="Componentes de Bootstrap" class="img-fluid" />
                    </div>
                    <p class="titulocurso"><b>Componentes de Bootstrap.</b></p>
                    <p class="intro-text">
                        Ahora que tienes una base sólida, este nivel te sumergirá en los diversos componentes que Bootstrap ofrece.
                    </p>
                    <p class="details-text">
                        Aprenderás a utilizar botones, formularios, modales y más, para crear interfaces interactivas y atractivas. Además, veremos cómo personalizar estilos con Sass.
                    </p>
                </div>
                
                <div class="col-11 col-md-6 course-video-container d-flex justify-content-center align-items-center">
                    <video class="course-video" controls>
                        <source src="IMG/VideoDumie2.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video>
                </div>
            </div>

            <div class="d-flex btnDiv-unique">
                <button class="btn btn-lg btn-material-info" onclick="toggleMaterial('material2')">Mostrar Material</button>
                <button class="btn btn-lg btn-material-info" onclick="showLevel(3)">Siguiente Nivel</button>
            </div>
            
            <div id="material2" class="course-material" style="display: none;">
                <h4 class="mt-3">Material del Curso</h4>
                <ul class="material-list">
                    <li><a href="PDF/BootstrapPDF.pdf" target="_blank">PDF: Guía del Curso (Nivel 2)</a></li>
                    <li><a href="https://getbootstrap.com/docs/5.0/components/buttons/" target="_blank">Documentación de Botones de Bootstrap</a></li>
                </ul>
            </div>
        </div>

        <!-- Contenido de Nivel 3 -->
        <div id="level-3" class="level-content" style="display: none;">
            <div class="row">
                <div class="col-11 col-md-6 independent-content">
                    <div class="image-container">
                        <img src="IMG/sql.png" alt="Proyectos con Bootstrap" class="img-fluid" />
                    </div>
                    <p class="titulocurso"><b>Proyectos con Bootstrap.</b></p>
                    <p class="intro-text">
                        En este nivel, aplicarás todos los conocimientos adquiridos para crear un proyecto completo utilizando Bootstrap.
                    </p>
                    <p class="details-text">
                        Este curso culminará en la creación de un sitio web totalmente responsivo que incorpora todos los elementos y estilos que has aprendido a lo largo del curso.
                    </p>
                </div>
                
                <div class="col-11 col-md-6 course-video-container d-flex justify-content-center align-items-center">
                    <video class="course-video" controls>
                        <source src="IMG/VideoDumie2.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video>
                </div>
            </div>

            <div class="d-flex btnDiv-unique">
                <button class="btn btn-lg btn-material-info" onclick="toggleMaterial('material3')">Mostrar Material</button>
                <button class="btn btn-lg btn-material-info">Finalizar Curso</button>
            </div>
            
            <div id="material3" class="course-material" style="display: none;">
                <h4 class="mt-3">Material del Curso</h4>
                <ul class="material-list">
                    <li><a href="PDF/BootstrapPDF.pdf" target="_blank">PDF: Guía del Curso (Nivel 3)</a></li>
                    <li><a href="https://getbootstrap.com/docs/5.0/examples/album/" target="_blank">Ejemplo de Proyecto Bootstrap</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Comentarios -->
    <div class="container mt-4 comentCont justify-content-center">
        <h3 class="subtitulos1">Comentarios de Nuestros Estudiantes</h3>
    
        <div class="comentario-container">
            <div class="perfil">
                <img src="Users/User1.png" alt="Foto de perfil" class="foto-perfil">
                <div class="nombre-usuario">Nathaniel Garro</div>
            </div>
            <div class="comentario">
                <div class="calificacion">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"El curso de Bootstrap fue increíblemente claro y fácil de seguir. 
                    Las explicaciones sobre las clases y componentes fueron muy detalladas, lo que facilitó la comprensión, incluso para principiantes."</p>
                <div class="fecha-comentario"><span id="fechaComentario">20 de octubre de 2024, 14:30</span></div>
            </div>
        </div>
    </div>
    
        
    <!-- Footer -->
    <footer class="footer1">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="JS/Curso.js"></script>
</body>
</html>
