<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Comprar Curso</title>

    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f9a8a486b8.js" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="CSS/vercurso.css">

</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Logo -->
    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>

    <!--Navbar-->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container-fluid">
                <!-- Logo de la barra de navegación -->
                <!-- <a class="navbar-brand" href="#">A&J</a> -->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Contenido oculto en dispositivos pequeños -->
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="landPageAlumno.html"> Principal </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="PerfilAlumno.html"> Mi Perfil </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="ChatAlum.html"> Mis Chats </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="Kardex.html"> Mi Kardex </a>
                        </li>

                        <!-- Desplegable de opciones -->
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Arte </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Matemáticas </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Programación </a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active textos-2" aria-current="page" href="LandingPage.html"> Cerrar Sesión </a>
                        </li>
                    </ul>
        
                    <!-- Formulario de búsqueda ajustable -->
                    <form class="d-flex w-auto w-md-50 w-lg-50">
                        <input class="form-control me-2 textos-2" type="search" placeholder="Escribe algo.." aria-label="Buscar">
                        <button class="btn btn-outline-dark textos-2" type="submit"> Buscar </button>
                    </form>
        
                </div>
            </div>
        </nav>
    </div>

  <!-- Contenido del curso -->
  <div class="container mt-5">
    <div class="card">
        <div class="card-body position-relative"> <!-- Añadido: posición relativa para el contenedor -->
            <div class="row align-items-center">
                <div class="col-12 col-md-4">
                    <img id="imgPerfil" class="rounded-2 img-curso" alt="Foto de perfil" src="IMG/sql.png">
                </div>
                <div class="col-11 col-md-8">
                    <h2 class="titulos1">Introducción a Bootstrap</h2>
                    <h6 class="subtitulos-categoria">Programación</h6>
                    <p class="fs-5 textos">
                        En este curso aprenderemos sobre Bootstrap, un popular framework de diseño front-end que facilita la creación de sitios web y aplicaciones web responsivas y de alta calidad. Bootstrap proporciona una serie de herramientas y componentes predefinidos que permiten construir interfaces de usuario modernas y funcionales con rapidez y eficiencia.
                    </p>
                    <div class="impartido-por text-end mt-3"> <!-- Clase para alinear a la derecha -->
                        <span>Impartido por:</span>
                        <div class="instructor d-flex align-items-center justify-content-end"> <!-- Clase para el instructor -->
                            <span class="nombre-instructor ms-2">Nombre del Profesor</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="precio-curso position-absolute top-0 end-0 mt-3 me-3"> <!-- Añadido: posición absoluta -->
                <div class="bg-primary text-white p-2 rounded"> <!-- Cuadro azul -->
                    <h5 class="mb-0">$<span id="cursoPrecio">500</span> MXN</h5> <!-- Muestra el precio -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Botón de compra -->
<div class="container my-4">
    <div class="d-flex justify-content-center">
        <button class="btn btn-lg" id="buyCurso">Comprar Curso</button>
    </div>

    <!-- Información de pago oculta -->
    <div id="paymentForm" class="payment-form mt-4" style="display: none;"> <!-- Asegúrate de que esté oculto al principio -->
        <div class="card p-4 shadow-sm">
            <h4 class="text-center mb-4">Información de Pago</h4>
            <form id="paymentInfoForm">
                <div class="mb-3">
                    <label for="paymentName" class="form-label">Nombre en la tarjeta</label>
                    <input type="text" class="form-control" id="paymentName" placeholder="Nombre completo">
                </div>
                <div class="mb-3">
                    <label for="cardNumber" class="form-label">Número de tarjeta</label>
                    <input type="text" class="form-control" id="cardNumber" placeholder="XXXX-XXXX-XXXX-XXXX">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="expiryDate" class="form-label">Fecha de expiración</label>
                            <input type="text" class="form-control" id="expiryDate" placeholder="MM/AA">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv" placeholder="XXX">
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-secondary" id="cancelPayment">Cancelar</button>
                    <button type="submit" class="btn btn-success" id="confirmPayment">Confirmar Pago</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal para el ticket de compra -->
<div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ticketModalLabel">Ticket de Compra</h5>
            </div>
            <div class="modal-body">
                <div class="ticket-content">
                    <p class="mb-3"><strong>Curso:</strong> <span id="ticketCurso"></span></p>
                    <p class="mb-3"><strong>Alumno:</strong> <span id="ticketNombre"></span></p>
                    <p class="mb-3"><strong>Número de Transacción:</strong> <span id="ticketTransaccion"></span></p>
                    <p class="mb-3"><strong>Total:</strong> $<span id="ticketTotal"></span> MXN</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>




    <!-- Comentarios -->
<div class="container mt-4 comentCont justify-content-center">
    <h3 class="subtitulos1">Comentarios de Nuestros Estudiantes</h3>

    <div class="comentario-container">
        <div class="perfil">
            <img src="Users/User1.png" alt="Foto de perfil" class="foto-perfil">
            <div class="nombre-usuario">Nathaniel Garro</div>
        </div>
        <div class="comentario">
            <div class="calificacion">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>"El curso de Bootstrap fue increíblemente claro y fácil de seguir. 
                Las explicaciones sobre las clases y componentes fueron muy detalladas, lo que facilitó la comprensión, incluso para principiantes."</p>
            <div class="fecha-comentario"><span id="fechaComentario">20 de octubre de 2024, 14:30</span></div>
        </div>
    </div>
</div>
        
    <!-- Footer -->
    <footer class="footer1">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="JS/comprarCurso.js"></script>
    <script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
</body>
