<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil </title>

    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f9a8a486b8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/editarperfil.css">


</head>

<body>

<div class="container conLogo">
    <h1 class="titulos">A&B Cursos Online</h1>
</div>

<!--Navbar-->
<div class="container card">
    <nav class="navbar navbar-expand-lg navbar-light">
        
        <div class="container-fluid">
            <!-- Logo de la barra de navegación -->
            <!-- <a class="navbar-brand" href="#">A&J</a> -->
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Contenido oculto en dispositivos pequeños -->
            <div class="collapse navbar-collapse" id="navbarOpciones">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item border-end">
                        <a class="nav-link active textos-2" aria-current="page" href="landPageAlumno.html"> Principal </a>
                    </li>

                    <li class="nav-item border-end">
                        <a class="nav-link active textos-2" aria-current="page" href="PerfilAlumno.html"> Mi Perfil </a>
                    </li>

                    <li class="nav-item border-end">
                        <a class="nav-link active textos-2" aria-current="page" href="ChatAlum.html"> Mis Chats </a>
                    </li>

                    <li class="nav-item border-end">
                        <a class="nav-link active textos-2" aria-current="page" href="Kardex.html"> Mi Kardex </a>
                    </li>

                    <!-- Desplegable de opciones -->
                    <li class="nav-item dropdown border-end">
                        <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categorías
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item textos-2" href="Busqueda.html"> Arte </a></li>
                            <li><a class="dropdown-item textos-2" href="Busqueda.html"> Matemáticas </a></li>
                            <li><a class="dropdown-item textos-2" href="Busqueda.html"> Programación </a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active textos-2" aria-current="page" href="LandingPage.html"> Cerrar Sesión </a>
                    </li>
                </ul>
    
                <!-- Formulario de búsqueda ajustable -->
                <form class="d-flex w-auto w-md-50 w-lg-50">
                    <input class="form-control me-2 textos-2" type="search" placeholder="Escribe algo.." aria-label="Buscar">
                    <button class="btn btn-outline-dark textos-2" type="submit"> Buscar </button>
                </form>
    
            </div>
        </div>
    </nav>
</div>
<div class="container text-center">
    <form id="editarPerfilForm">
        <div class="form-group">
            <img id="imgPreview" class="img-preview" src="Users/User2.jpg" alt="Foto de Perfil">
        </div>
        <div class="form-group">
            <label for="foto" class="form-label">Selecciona Foto de Perfil</label>
            <input type="file" id="foto" class="form-control" accept="image/*" onchange="previewImage(event)">
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="nombreCompleto" class="form-label">Nombre(s)</label>
                    <input type="text" id="nombreCompleto" class="form-control" required>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="apellidos" class="form-label">Apellido(s)</label>
                    <input type="text" id="apellidos" class="form-control" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="email" class="form-label">Correo Electrónico</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                    <input type="date" id="fechaNacimiento" class="form-control" required>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="contraseña" class="form-label">Contraseña</label>
                    <input type="password" id="contraseña" class="form-control" minlength="8" required>
                    <small class="form-text text-muted">La contraseña debe tener al menos 8 caracteres, una mayúscula, un número y un carácter especial.</small>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="confirmarContraseña" class="form-label">Confirmar Contraseña</label>
                    <input type="password" id="confirmarContraseña" class="form-control" minlength="8" required>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Guardar Cambios</button>
    </form>
</div>

<!-- Footer -->
<footer class="footer1">
    <div class="container">
        <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
        </div>
    </div>
</footer>


<main class="flex-grow-1 container">
</main>


<script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
<script src="JS/editarperfil.js"></script>

</body>
</html>