<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kardex</title>
    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    
    <link rel="stylesheet" href="CSS/Kardex.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>

    <!--Navbar-->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container-fluid">
                <!-- Logo de la barra de navegación -->
                <!-- <a class="navbar-brand" href="#">A&J</a> -->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Contenido oculto en dispositivos pequeños -->
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="landPageAlumno.html"> Principal </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="PerfilAlumno.html"> Mi Perfil </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="ChatAlum.html"> Mis Chats </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="Kardex.html"> Mi Kardex </a>
                        </li>

                        <!-- Desplegable de opciones -->
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Arte </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Matemáticas </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Programación </a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active textos-2" aria-current="page" href="LandingPage.html"> Cerrar Sesión </a>
                        </li>
                    </ul>
        
                    <!-- Formulario de búsqueda ajustable -->
                    <form class="d-flex w-auto w-md-50 w-lg-50">
                        <input class="form-control me-2 textos-2" type="search" placeholder="Escribe algo.." aria-label="Buscar">
                        <button class="btn btn-outline-dark textos-2" type="submit"> Buscar </button>
                    </form>
        
                </div>
            </div>
        </nav>
    </div>


    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center">Kardex</div>
            <div class="card-body">

                <!-- Barra de Filtros -->
                <div class="container my-3">
                    <div class="row">
                        <div class="col-auto ms-auto">
                            <div class="d-flex flex-wrap align-items-center gap-3">
                                <!-- Rango de Fechas -->
                                <div>
                                    <label for="fecha1" class="form-label subtitulos">Fecha Inicio</label>
                                    <input type="date" id="fecha1" class="form-control" onchange="filtrarCursos()">
                                </div>
                                <div>
                                    <label for="fecha2" class="form-label subtitulos">Fecha Fin</label>
                                    <input type="date" id="fecha2" class="form-control" onchange="filtrarCursos()">
                                </div>
                                <!-- Select de Categoría -->
                                <div>
                                    <label for="categoriaID" class="form-label subtitulos">Categoría</label>
                                    <select id="categoriaID" class="form-select" onchange="filtrarCursos()">
                                        <option selected>Todas</option>
                                        <option value="Matemáticas">Matemáticas</option>
                                        <option value="Arte">Arte</option>
                                    </select>
                                </div>
                                <!-- Casillas de Verificación -->
                                <div class="form-check me-3">
                                    <input type="checkbox" class="form-check-input" id="activosBox" onchange="filtrarCursos()">
                                    <label class="form-check-label subtitulos" for="activosBox">Solo Activos</label>
                                </div>

                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="complBox" onchange="filtrarCursos()">
                                    <label class="form-check-label subtitulos" for="complBox">Solo Completados</label>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabla de Cursos -->
                <div class="table-responsive">
                    <table class="table">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Curso</th>
                                <th scope="col">Categoría</th>
                                <th scope="col">Estatus</th>
                                <th scope="col">Fecha de Inscripción</th>
                                <th scope="col">Última fecha de ingreso</th>
                                <th scope="col">Fecha de Terminación</th>
                                <th scope="col">Niveles Cursados</th>
                                <th scope="col">Niveles Totales</th>
                                <th scope="col">Diploma</th>
                            </tr>
                        </thead>

                        <tbody id="cursosTable">
                            <tr data-categoria="Matemáticas" data-estatus="Activo" data-fecha-inscripcion="1993-10-13" data-ultima-fecha="2024-10-10" data-fecha-terminacion="">
                                <th>1</th>
                                <td>Cálculo Integral</td>
                                <td>Matemáticas</td>
                                <td>Activo</td>
                                <td>13/10/93</td>
                                <td>10/10/2024</td>
                                <td>No Terminado</td>
                                <td>4</td>
                                <td>5</td>
                                <td></td>
                            </tr>
                            <tr data-categoria="Arte" data-estatus="Completado" data-fecha-inscripcion="2012-12-01" data-ultima-fecha="2024-09-20" data-fecha-terminacion="2024-10-01">
                                <th>2</th>
                                <td>Illustrator 2022</td>
                                <td>Arte</td>
                                <td>Completado</td>
                                <td>01/12/12</td>
                                <td>20/09/2024</td>
                                <td>01/10/2024</td>
                                <td>8</td>
                                <td>8</td>
                                <td><a href="./IMG/Diploma.png" target="_blank">Ver Diploma</a></td>
                            </tr>
                            
                            
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <!-- ==== FOOTER ==== -->
    <footer class="footer1">
        <div class="container">
            <p>© 2024 A&B Cursos Online. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
    <script src="JS/Kardex.js"></script> <!-- Enlace al archivo JavaScript -->
</body>
</html>
