<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>

    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f9a8a486b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/landPage.css">

</head>

<body class="d-flex flex-column min-vh-100">

    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>
    
    <!--Navbar-->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container-fluid">
                <!-- Logo de la barra de navegación -->
                <!-- <a class="navbar-brand" href="#">A&J</a> -->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Contenido oculto en dispositivos pequeños -->
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="landPageAdmin.html"> Principal </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="CrearCategoria.html"> Gestionar Categorías </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="reportUsers.html"> Reporte de Usuarios </a>
                        </li>

                        <!-- Desplegable de opciones -->
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Arte </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Matemáticas </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Programación </a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active textos-2" aria-current="page" href="LandingPage.html"> Cerrar Sesión </a>
                        </li>
                    </ul>
        
                </div>
            </div>
        </nav>
    </div>

    <div class="container">
        <h2 class="titulos"> Cursos Recientes </h2>
        <p class="textos"> Aquí encontrarás los Cursos recién agregados a Nuestra Plataforma. </p>
    </div>      

    <!-- Cajita con cursos -->
<div class="container cont-Cursos px-2">
    <div class="row rowCursos gx-5">

        <!-- Aquí agregar cada curso -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="curso-card">
                <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                <div class="card-body">
                    <h4 class="card-title subtitulos">Introducción a SQL</h4>
                    <p class="subtitulos-categoria small">John Doe | Bases de Datos</p>
                    <p class="textos">Aprende a manejar bases de datos usando SQL desde cero.</p>
                    <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="curso-card">
                <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                <div class="card-body">
                    <h4 class="card-title subtitulos">Introducción a SQL</h4>
                    <p class="subtitulos-categoria small">John Doe | Bases de Datos</p>
                    <p class="textos">Aprende a manejar bases de datos usando SQL desde cero.</p>
                    <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="curso-card">
                <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                <div class="card-body">
                    <h4 class="card-title subtitulos">Introducción a SQL</h4>
                    <p class="subtitulos-categoria small">John Doe | Bases de Datos</p>
                    <p class="textos">Aprende a manejar bases de datos usando SQL desde cero.</p>
                    <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container">
    <h2 class="titulos">Mejor Calificados</h2>
    <p class="textos">Aquí se mostrarán todos los Cursos con Mejor Calificación.</p>
</div>

<!-- Cajita con cursos -->
<div class="container cont-Cursos px-2">
    <div class="row rowCursos gx-5">

        <!-- Aquí agregar cada curso -->
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="curso-card">
                <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                <div class="card-body">
                    <h4 class="card-title subtitulos">Introducción a SQL</h4>
                    <p class="subtitulos-categoria small">John Doe | Bases de Datos</p>
                    <p class="textos">Aprende a manejar bases de datos usando SQL desde cero.</p>
                    <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="curso-card">
                <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                <div class="card-body">
                    <h4 class="card-title subtitulos">Introducción a SQL</h4>
                    <p class="subtitulos-categoria small">John Doe | Bases de Datos</p>
                    <p class="textos">Aprende a manejar bases de datos usando SQL desde cero.</p>
                    <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="curso-card">
                <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                <div class="card-body">
                    <h4 class="card-title subtitulos">Introducción a SQL</h4>
                    <p class="subtitulos-categoria small">John Doe | Bases de Datos</p>
                    <p class="textos">Aprende a manejar bases de datos usando SQL desde cero.</p>
                    <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                </div>
            </div>
        </div>

    </div>
</div>

    <main class="flex-grow-1 container">
    </main>

    <!-- Footer -->
    <footer class="footer1">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

<script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
</body>
</html>
