<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> A&B Cursos Online </title>

    <!-- ==== STYLE.CSS ==== -->
    <link rel="stylesheet" href="./CSS/LandingPage.css" />

    <!-- ==== REMIXICON CDN ==== -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>

    <!-- ==== HEADER ==== -->
    <header class="container header">
      
      <!-- ==== NAVBAR ==== -->
      <nav class="nav">
        
        <div class="logo">
          <h2> A&B Cursos Online </h2>
        </div>

        <div class="nav_menu" id="nav_menu">

          <button class="close_btn" id="close_btn">
            <i class="ri-close-fill"></i>
          </button>

          <ul class="nav_menu_list">

            <li class="nav_menu_item">
              <a href="#about" class="nav_menu_link">Sobre Nosotros</a>
            </li>

            <li class="nav_menu_item">
              <a href="#courses" class="nav_menu_link">Cursos</a>
            </li>

            <li class="nav_menu_item">
              <a href="#testimonials" class="nav_menu_link">Testimonios</a>
            </li>

            <li class="nav_menu_item">
              <a href="#contact" class="nav_menu_link">Contáctanos</a>
            </li>

          </ul>

        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="ri-menu-line"></i>
        </button>

      </nav>
    </header>

    <!-- ==== HERO SECTION ==== -->
    <section class="wrapper hero-section">

      <div class="container">
        <div class="grid-cols-2">
          <div class="grid-item-1">

            <h1 class="main-heading">
              <b><span> A&B Cursos Online </span></b>
              Mejora tus habilidades.
            </h1>

            <p class="info-text">
              Descubre una variedad de cursos de alta calidad diseñados por expertos para ayudarte a alcanzar tus objetivos.
            </p>

            <div class="btn_wrapper">
              <button class="btn view_more_btn" onclick="window.location.href='login.php'">
                Entrar <i class="ri-arrow-right-line"></i>
              </button>

              <button class="btn documentation_btn"> Únete Gratis </button>
            </div>

          </div>

          <div class="grid-item-2">
            <div class="team_img_wrapper">
              <img src="./img/team.svg" alt="team-img" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ==== ABOUT SECTION ==== -->
    <section id="about" class="wrapper about-section">
      <div class="container" data-aos="fade-up" data-aos-duration="1000">

        <div class="grid-cols-2">
          <div class="grid-item-1">
            <h2 class="section-title"> Sobre Nosotros </h2>
            <p>
              En A&B Cursos Online, estamos comprometidos a ofrecer la mejor experiencia de aprendizaje. 
              Nuestra plataforma ofrece una amplia gama de cursos que se adaptan a diferentes necesidades y niveles de habilidad. 
              Únete a nuestra comunidad de estudiantes y lleva tus habilidades al siguiente nivel.
            </p>
          </div>

          <div class="grid-item-3">
            <img src="./img/elearing.png" alt="about-img" />
          </div>
        </div>

      </div>
    </section>

    <!-- ==== COURSES SECTION ==== -->
    <section id="courses" class="wrapper courses-section">
      <div class="container" data-aos="fade-up" data-aos-duration="1000">

        <h2 class="section-title"> Nuestros Cursos </h2>
        <div class="grid-cols-3"> 

          <div class="grid-col-item">
            <img src="./img/web-dev.jpg" alt="Course 1" />
            <h3> Desarrollo Web </h3>
            <p>Aprende a crear Sitios Web y Aplicaciones Web Modernas desde cero.</p>
            <a href="#" class="btn btn-primary"> Ver Más </a>
          </div>
          
          <div class="grid-col-item">
            <img src="./img/ds.png" alt="Course 2" />
            <h3> Ciencia de Datos </h3>
            <p>Domina el Análisis de Datos, el Aprendizaje Automático y las Técnicas de Modelado.</p>
            <a href="#" class="btn btn-primary"> Ver Más </a>
          </div>
          
          <div class="grid-col-item">
            <img src="./img/md.png" alt="Course 3" />
            <h3>Marketing Digital</h3>
            <p>Descubre estrategias para un Marketing en línea efectivo y gestión de marcas.</p>
            <a href="#" class="btn btn-primary"> Ver Más </a>
          </div>
        
        </div>
      
      </div>
    </section>

    <!-- ==== TESTIMONIALS SECTION ==== -->
    <section id="testimonials" class="wrapper testimonials-section">
      <div class="container" data-aos="fade-up" data-aos-duration="1000">

        <h2 class="section-title"> ¿Qué dicen Nuestros Estudiantes?</h2>
        <div class="testimonial-slider">
          <div class="testimonial">
            <p>"A&B Cursos Online transformó mi carrera. Los cursos están bien estructurados y el soporte es excelente."</p>
            <span>- Lion El'Jonson </span>
          </div>

          <div class="testimonial">
            <p>"La plataforma es fácil de usar y el contenido es de primera calidad. 
              Altamente recomendada para cualquiera que busque aprender nuevas habilidades."</p>
            <span>- Sebastian Yarrick</span>
          </div>

          <div class="testimonial">
            <p>"Me encantó el contenido interactivo y las tareas prácticas. Hicieron que el aprendizaje fuera agradable y efectivo."</p>
            <span>- Luis Dante </span>
          </div>
        </div>

      </div>
    </section>

    <!-- ==== CONTACT SECTION ==== -->
    <section id="contact" class="wrapper contact-section">
      <div class="container">
        <h2 class="section-title"> Contáctanos </h2>
        <form>
          <input type="text" placeholder="Nombre" required />
          <input type="email" placeholder="Email" required />
          <textarea placeholder="Mensaje" required></textarea>
          <button type="submit" class="btn btn-primary"> Enviar </button>
        </form>
      </div>
    </section>

    <!-- ==== FOOTER ==== -->
    <footer class="footer">
      <div class="container">
        <p>© 2024 A&B Cursos Online. Todos los derechos reservados.</p>

        <div class="social-icons">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
        </div>

      </div>
    </footer>

    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <!-- ==== SCRIPT.JS ==== -->
    <script src="./JS/LandingPage.js" defer></script>

  </body>
</html>
