<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Nuevo Curso</title>
    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/newCurso.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Header -->
    <div class="container conLogo">
        <h1 class="titulos"> A&B Cursos Online </h1>
    </div>

    <!--Navbar-->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- Logo de la barra de navegación -->
                <!-- <a class="navbar-brand" href="#">A&J</a> -->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Contenido oculto en dispositivos pequeños -->
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="landPageProfesor.html"> Principal </a>
                        </li>
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="PerfilProfesor.html"> Mi Perfil </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="NewCurso.html"> Crear Curso </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="reportVenta.html"> Reporte de Ventas </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="chat.html"> Chat </a>
                        </li>

                        
                        
                        <!-- Desplegable de opciones -->
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Arte</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Matemáticas</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Programación</a></li>
                                <!--li><hr class="dropdown-divider"></li> 
                                <li><a class="dropdown-item textos-2" href="#">Cerrar sesión</a></li--> <!--style letras rojas-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active textos-2" aria-current="page" href="LandingPage.html">Cerrar Sesión</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center">
                <h3 class="titulos1"> Crear Nuevo Curso </h3>
            </div>
            <div class="card-body">

                <!-- Formulario para crear curso -->
                <form id="newCursoForm">
                    <div class="row">
                        <!-- Columna 1 -->
                        <div class="col">
                            <div class="mb-3">
                                <label for="cName" class="form-label fs-5 subtitulos"> Título </label>
                                <input type="text" class="form-control" id="cName" placeholder="Ingresa el título del curso" required>
                            </div>
                            <div class="mb-3">
                                <label for="cDesc" class="form-label fs-5 subtitulos"> Descripción General </label>
                                <textarea class="form-control textarea-md" id="cDesc" placeholder="Descripción general del curso" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="foto" class="form-label fs-5 subtitulos"> Imagen del Curso </label>
                                <input type="file" class="form-control" id="foto" accept="image/jpeg, image/png" required>
                            </div>
                        </div>

                        <!-- Columna 2 -->
                        <div class="col">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="freeCourse" onclick="toggleCostFields()">
                                <label class="form-check-label fs-5 subtitulos" for="freeCourse">Curso Gratuito</label>
                            </div>

                            <!-- Costo total -->
                            <div class="mb-3" id="totalCostField">
                                <label for="cTotal" class="form-label fs-5 subtitulos">Costo Total del Curso</label>
                                <input type="number" class="form-control" id="cTotal" placeholder="Costo total del curso" required>
                            </div>

                            <!-- Costo por nivel -->
                            <div class="mb-3" id="levelCostField">
                                <label for="cNivel" class="form-label fs-5 subtitulos">Costo por Nivel</label>
                                <input type="number" class="form-control" id="cNivel" placeholder="Costo por nivel del curso" required>
                            </div>

                            <!-- Niveles gratuitos -->
                            <div class="mb-3" id="freeLevelsField">
                                <label for="freeLvl" class="form-label fs-5 subtitulos">Niveles Gratuitos</label>
                                <input type="number" class="form-control" id="freeLvl" placeholder="Ingresa los niveles gratuitos" min="0" max="10" required>
                            </div>
                        </div>
                    </div>
                </form>

                <!-- Formulario para agregar niveles del curso -->
                <form id="dynamicForm">
                    <div class="mb-3">
                        <label for="numFields" class="form-label fs-5 subtitulos">Número de Niveles</label>
                        <input type="number" class="form-control" id="numFields" placeholder="Ingresa el número de niveles" min="1" max="10" required>
                    </div>

                    <br>

                    <div id="fieldsContainer">
                        <!-- Campos dinámicos serán insertados aquí -->
                    </div>

                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-dark"> Crear Curso </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer1">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <!-- SCRIPT PARA LA VALIDACIÓN  DE NIVELES -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const numFieldsSelect = document.getElementById('numFields');
            const fieldsContainer = document.getElementById('fieldsContainer');

            numFieldsSelect.addEventListener('change', function () {
                const numFields = parseInt(this.value);
                fieldsContainer.innerHTML = ''; // Limpiar los campos actuales

                for (let i = 1; i <= numFields; i++) {
                    const row = document.createElement('div');
                    row.classList.add('row', 'mb-3', 'form-field');

                    row.innerHTML = `
                        <hr style="opacity: 15%">
                        <div class="col-md-12">
                            <label class="form-label fs-4">Nivel ${i}</label>
                        </div>
                        <div class="col-md-6">
                            <label for="title${i}" class="form-label fs-5 subtitulos1">Título del Nivel ${i}</label>
                            <input type="text" class="form-control" id="title${i}" placeholder="Ingresa el Título del Nivel ${i}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="image${i}" class="form-label fs-5 subtitulos1">Adjuntar Imágenes del Nivel ${i}</label>
                            <input type="file" class="form-control" id="image${i}" accept="image/*" required>
                        </div>
                        <div class="col-md-6">
                            <label for="text${i}" class="form-label fs-5 subtitulos1">Descripción del Nivel ${i}</label>
                            <textarea class="form-control textarea-md" id="text${i}" placeholder="Ingresa texto ${i}" required></textarea>
                        </div>
                        <div class="col-md-6">
                            <label for="file${i}" class="form-label fs-5 subtitulos1">Adjuntar PDF</label>
                            <input type="file" class="form-control" id="file${i}" accept="application/pdf" required>
                        </div>
                        <div class="col-md-6 offset-md-7">
                            <label for="video${i}" class="form-label fs-5 subtitulos2">Subir Video (.mp4)</label>
                            <input type="file" class="form-control" id="video${i}" accept="video/mp4" required>
                        </div>
                    `;

                    fieldsContainer.appendChild(row);
                }
            });
        });

        function toggleCostFields() {
            const freeCourseCheckbox = document.getElementById('freeCourse');
            const totalCostField = document.getElementById('totalCostField');
            const levelCostField = document.getElementById('levelCostField');
            const freeLevelsField = document.getElementById('freeLevelsField');

            if (freeCourseCheckbox.checked) {
                totalCostField.style.display = 'none';
                levelCostField.style.display = 'none';
                freeLevelsField.style.display = 'block';
            } else {
                totalCostField.style.display = 'block';
                levelCostField.style.display = 'block';
                freeLevelsField.style.display = 'none';
            }
        }
    </script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>

</body>

</html>
