<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>

    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f9a8a486b8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="CSS/perfil.css">
    

</head>

<body class="d-flex flex-column min-vh-100">
        
    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>
    
    <!--Navbar-->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- Logo de la barra de navegación -->
                <!-- <a class="navbar-brand" href="#">A&J</a> -->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Contenido oculto en dispositivos pequeños -->
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="landPageAlumno.html"> Principal </a>
                        </li>
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="PerfilAlumno.html"> Mi Perfil </a>
                        </li>
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="ChatAlum.html"> Mis Chats </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="Kardex.html"> Mi Kardex </a>
                        </li>
                        
                        <!-- Desplegable de opciones -->
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Arte</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Matemáticas</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Programación</a></li>
                                <!--li><hr class="dropdown-divider"></li> 
                                <li><a class="dropdown-item textos-2" href="#">Cerrar sesión</a></li--> <!--style letras rojas-->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active textos-2" aria-current="page" href="LandingPage.html">Cerrar Sesión</a>
                        </li>
                    </ul>
                    
                    <!-- Formulario de búsqueda ajustable -->
                    <form class="d-flex w-auto w-md-50 w-lg-50">
                        <input class="form-control me-2 textos-2" type="search" placeholder="Escribe algo.." aria-label="Buscar">
                        <button class="btn btn-outline-dark textos-2" type="submit" formaction="Busqueda.html">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-3 text-center">
                        <img src="Users/User2.jpg" alt="Imagen circular" class="img-fluid rounded-circle fotoPerfil">
                    </div>
                    <div class="col-8">
                        <h2 class="titulos1">Nombre de Usuario</h2>
                        <p class="subtitulos1">Rol de Perfil: <span class="text-muted">Estudiante</span></p>
                        <p class="subtitulos1">Correo Electrónico: <span class="text-muted">soyuncorreo@outlook.com</span></p>
                        <button class="btn btn-primary btn-sm btn-editar" onclick="location.href='EditarPerfil.html'">
                            <i class="fas fa-pencil-alt"></i> 
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-4">
        <h2 class="titulos1">Cursos Comprados</h2>
    </div>
    
    <div class="container cont-Cursos px-2">
        <div class="row rowCursos gx-5">
            <!-- Curso 1 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="curso-card">
                    <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                    <div class="card-body">
                        <h4 class="card-title subtitulos">Introducción a SQL</h4>
                        <p class="subtitulos-categoria small">John Doe | Bases de Datos</p>
                        <p class="textos">Aprende a manejar bases de datos usando SQL desde cero.</p>
                        <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                    </div>
                </div>
            </div>
    
            <!-- Curso 2 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="curso-card">
                    <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                    <div class="card-body">
                        <h4 class="card-title subtitulos">Python para Principiantes</h4>
                        <p class="subtitulos-categoria small">Jane Smith | Programación</p>
                        <p class="textos">Un curso completo para aprender Python, uno de los lenguajes más populares.</p>
                        <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                    </div>
                </div>
            </div>
    
            <!-- Curso 3 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="curso-card">
                    <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                    <div class="card-body">
                        <h4 class="card-title subtitulos">HTML y CSS desde Cero</h4>
                        <p class="subtitulos-categoria small">Carlos López | Diseño Web</p>
                        <p class="textos">Descubre los fundamentos de HTML y CSS para crear páginas web profesionales.</p>
                        <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                    </div>
                </div>
            </div>
            
            <!-- Curso 4 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="curso-card">
                    <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                    <div class="card-body">
                        <h4 class="card-title subtitulos">JavaScript Avanzado</h4>
                        <p class="subtitulos-categoria small">Laura García | Desarrollo Web</p>
                        <p class="textos">Lleva tus habilidades de JavaScript al siguiente nivel con este curso avanzado.</p>
                        <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                    </div>
                </div>
            </div>
    
            <!-- Curso 5 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="curso-card">
                    <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                    <div class="card-body">
                        <h4 class="card-title subtitulos">React.js Básico</h4>
                        <p class="subtitulos-categoria small">Miguel Fernández | Frontend</p>
                        <p class="textos">Aprende a construir aplicaciones dinámicas con React.js, la librería más popular de JavaScript.</p>
                        <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                    </div>
                </div>
            </div>
    
            <!-- Curso 6 -->
            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="curso-card">
                    <img class="img-fluid img-Card" src="IMG/sql.png" alt="Imagen del curso">
                    <div class="card-body">
                        <h4 class="card-title subtitulos">Angular para Desarrollo Web</h4>
                        <p class="subtitulos-categoria small">Sofía Pérez | Desarrollo Web</p>
                        <p class="textos">Domina Angular y construye aplicaciones robustas y escalables en el entorno frontend.</p>
                        <a href="CursoVer.html" class="btn btn-primary btn-sm">Ver Curso Completo</a>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    
    
    <main class="flex-grow-1 container">
    </main>

    <!-- Footer -->
    <footer class="footer1">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
</body>
</html>
