<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ventas</title>
    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">

    <link rel="stylesheet" href="CSS/Ventas.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>

    <!--Navbar-->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="landPageProfesor.html">Principal</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="PerfilProfesor.html">Mi Perfil</a></li>
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="NewCurso.html"> Crear Curso </a>
                        </li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="reportVenta.html">Reporte de Ventas</a></li>
                        <li class="nav-item border-end"><a class="nav-link active textos-2" href="chat.html">Chat</a></li>
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Arte</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Matemáticas</a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html">Programación</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link active textos-2" href="LandingPage.html">Cerrar Sesión</a></li>
                    </ul>
                  
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h3 class="subtitulos">Reportes de Ventas</h3>
            </div>
            <div class="card-body">
                <div class="form-inline mb-3">
                    <div>
                        <label for="fecha1" class="form-label subtitulos">Desde</label>
                        <input type="date" class="form-control" id="fecha1" />
                    </div>
                    <div>
                        <label for="fecha2" class="form-label subtitulos">Hasta</label>
                        <input type="date" class="form-control" id="fecha2" />
                    </div>
                    <div>
                        <label for="categoriaID" class="form-label subtitulos">Categoría</label>
                        <select class="form-select" id="categoriaID">
                            <option value="Todas">Todas</option>
                            <option value="Matemáticas">Matemáticas</option>
                            <option value="Arte">Arte</option>
                            <option value="Programación">Programación</option>
                        </select>
                    </div>
                    <div>
                        <label for="activo" class="form-label subtitulos">Solo Cursos Activos</label>
                        <input type="checkbox" id="activo" class="form-check-input" checked>
                    </div>
                </div>

                <h4 class="subtitulos mt-4">Lista de Cursos</h4>
                <table class="table table-striped" id="tablaCursos">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre del Curso</th>
                            <th>Fecha de Creación</th>
                            <th>Categoría</th>
                            <th>Alumnos Inscritos</th>
                            <th>Ingresos Totales</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <h4 class="subtitulos mt-4">Lista de Alumnos</h4>
                <table class="table table-striped" id="tablaAlumnos">
                    <thead>
                        <tr>
                            <th>Nombre del Curso</th>
                            <th>Alumno</th>
                            <th>Nivel</th>
                            <th>Fecha de Inscripción</th>
                            <th>Pago</th>
                            <th>Forma de Pago</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <h5 id="totalIngresos" class="mt-4"></h5>
            </div>
        </div>
    </div>

    <main class="flex-grow-1 container">
    </main>

    <!-- Footer -->
    <footer class="footer1">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
    <script src="JS/Ventas.js"></script>
</body>
</html>
