<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reporte de Usuarios</title>

    <link rel="stylesheet" href="CSS/bootstrapCSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/landPage.css">
    <link rel="stylesheet" href="CSS/reportes.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <div class="container conLogo">
        <h1 class="titulos">A&B Cursos Online</h1>
    </div>

    <!--Navbar-->
    <div class="container card">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container-fluid">
                <!-- Logo de la barra de navegación -->
                <!-- <a class="navbar-brand" href="#">A&J</a> -->
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOpciones" aria-controls="navbarOpciones" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Contenido oculto en dispositivos pequeños -->
                <div class="collapse navbar-collapse" id="navbarOpciones">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="landPageAdmin.html"> Principal </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="CrearCategoria.html"> Gestionar Categorías </a>
                        </li>

                        <li class="nav-item border-end">
                            <a class="nav-link active textos-2" aria-current="page" href="reportUsers.html"> Reporte de Usuarios </a>
                        </li>

                        <!-- Desplegable de opciones -->
                        <li class="nav-item dropdown border-end">
                            <a class="nav-link dropdown-toggle textos-2" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categorías
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Arte </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Matemáticas </a></li>
                                <li><a class="dropdown-item textos-2" href="Busqueda.html"> Programación </a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active textos-2" aria-current="page" href="LandingPage.html"> Cerrar Sesión </a>
                        </li>
                    </ul>
        
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center subtitulos">Reporte de Usuarios</div>
            <div class="card-body">

                <!-- Selector de tipo de usuario -->
                <div class="mb-3">
                    <b for="tipoUsuario" class="form-label">Tipo de Usuario</b>
                    <select class="form-select" id="tipoUsuario">
                        <option value="estudiantes">Estudiantes</option>
                        <option value="profesores">Profesores</option>
                    </select>
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <thead class="table-dark" id="tablaEncabezados">
                            <tr>
                                <th scope="col">Usuario</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Fecha de Ingreso</th>
                                <th scope="col" id="cursosColumn">Cursos Inscritos</th>
                                <th scope="col" id="porcentajeColumn">% Cursos Terminados</th>
                            </tr>
                        </thead>
                        <tbody id="tablaContenido">
                            <tr>
                                <td>CactusCreativo</td>
                                <td>José Aureliano</td>
                                <td>02/01/2023</td>
                                <td>4</td>
                                <td>25%</td>
                            </tr>
                            <tr>
                                <td>SushiAdicto</td>
                                <td>María Pérez</td>
                                <td>15/03/2023</td>
                                <td>3</td>
                                <td>50%</td>
                            </tr>
                            <tr>
                                <td>Chocorrol</td>
                                <td>Carlos Gómez</td>
                                <td>10/06/2023</td>
                                <td>2</td>
                                <td>75%</td>
                            </tr>
                            <tr>
                                <td>EsponjaDeTaquero</td>
                                <td>Laura Sánchez</td>
                                <td>20/08/2023</td>
                                <td>1</td>
                                <td>100%</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>

            </div>
        </div>
    </div>

     <!-- Footer -->
     <footer class="footer1">
        <div class="container">
            <p class="mb-0">© 2024 <strong>A&B Cursos Online</strong>. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </footer>

    <script src="JS/bootstrapJS/bootstrap.bundle.min.js"></script>
    <script src="JS/reportes.js"></script> <!-- Archivo JS separado -->
</body>
</html>
